%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127204in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.127204in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127204in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127204in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.663745in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.663745in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663745in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663745in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.200286in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.200286in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200286in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200286in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736827in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.736827in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736827in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736827in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273368in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.273368in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273368in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273368in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.809909in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.809909in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809909in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809909in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.346450in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.346450in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346450in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346450in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882991in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.882991in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882991in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.882991in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968690in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.741573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.683703in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.251922in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.251922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.251922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.194052in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.762272in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.762272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.762272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.704402in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.272622in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.272622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.272622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.214752in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.782971in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.782971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.782971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.725101in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{2.024950in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.701264in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.420134in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.427200in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.598314in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.385836in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{1.334605in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{1.252721in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.990405in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.909059in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.922220in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.863446in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.861085in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.905734in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.983173in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.898446in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.785748in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.844264in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.840523in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.824343in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.936831in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.906583in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.780394in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.771199in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{1.414881in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.753903in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.824398in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.865398in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.856784in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.861302in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.844605in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.863922in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.842631in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.904675in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.903066in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.809511in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.748614in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{1.717605in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.742951in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.769484in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.866363in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.918481in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.858279in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.764964in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.742541in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.840371in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.777489in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{0.857175in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.820685in}}%
\pgfpathlineto{\pgfqpoint{3.474087in}{0.810880in}}%
\pgfpathlineto{\pgfqpoint{3.502967in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{3.531847in}{0.787398in}}%
\pgfpathlineto{\pgfqpoint{3.560726in}{0.745781in}}%
\pgfpathlineto{\pgfqpoint{3.589606in}{1.128837in}}%
\pgfpathlineto{\pgfqpoint{3.618486in}{0.755125in}}%
\pgfpathlineto{\pgfqpoint{3.647366in}{0.818151in}}%
\pgfpathlineto{\pgfqpoint{3.676246in}{0.865815in}}%
\pgfpathlineto{\pgfqpoint{3.705126in}{0.852051in}}%
\pgfpathlineto{\pgfqpoint{3.734005in}{0.857142in}}%
\pgfpathlineto{\pgfqpoint{3.762885in}{0.774549in}}%
\pgfpathlineto{\pgfqpoint{3.791765in}{0.762662in}}%
\pgfpathlineto{\pgfqpoint{3.820645in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.554083in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.334433in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.025317in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.043191in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.125153in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.160099in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.060429in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.039787in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.967506in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.836136in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.839358in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.847318in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.766259in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.789142in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.772907in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.750769in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.815010in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.856927in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.777216in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.764646in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.756560in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.755471in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.828659in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.848920in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.767602in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.760216in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.745201in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.861344in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.850171in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.883121in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.903185in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.852135in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.766570in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.787238in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.934286in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.929693in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.783440in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.779509in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.788785in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.852220in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.823811in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.756014in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.779856in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.858132in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.812054in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.749954in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{1.035205in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{1.392426in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.748565in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.806459in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{0.860020in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.784104in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{0.744577in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.356836in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.322256in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.155427in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.141198in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.198230in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{0.924596in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{0.895770in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.982864in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.886670in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.869525in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.803175in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.769954in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.751365in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.816620in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.856178in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.775999in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.820419in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.756670in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.779201in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.858012in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.812450in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.750060in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.780877in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.827846in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.767812in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.857334in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.976341in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.875970in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.765105in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.795531in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.873526in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.876689in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.857270in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.771343in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.811472in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.927850in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.767017in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.848767in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.846676in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.849836in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.849680in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.822411in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.862147in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.789274in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.745311in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.355283in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.397743in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.264533in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.115330in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.101129in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.893945in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{0.853523in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{0.965215in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.915380in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.969026in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.921085in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.784634in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.827325in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.850671in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.769146in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.858049in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.800155in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.752366in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.820223in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.854315in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.773363in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.769123in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.746855in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.774200in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.854944in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.819119in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.755890in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.862531in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.852368in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.916487in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.871694in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.845242in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.763653in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.756701in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.829464in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.848288in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.767849in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.767002in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.901579in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.961696in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.804726in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.745333in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.409093in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.142892in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.309305in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.285127in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{0.926073in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.867358in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{0.835779in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{0.891232in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.973127in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.867051in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.935388in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.928709in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.787882in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.764030in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.840705in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.838448in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.760201in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.903039in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.776204in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.772875in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.853932in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.820908in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.752592in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.812719in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.759274in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.789951in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.861334in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.799936in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.749239in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.777681in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.884560in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.926145in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.834848in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.754659in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.752956in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.819783in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.854421in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.774172in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.761792in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.839744in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.872080in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.873842in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.823494in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.780033in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.851330in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.815881in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.861194in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.787103in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.744981in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859979in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
