%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652443in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.652443in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652443in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652443in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656505in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.656505in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656505in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656505in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.761295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.761295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.703425in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.395305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.395305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.337435in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.029315in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.029315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.029315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.971444in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.663324in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.663324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.663324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.605454in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.461911in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.851186in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{2.137177in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{2.041860in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.781556in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.737236in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.751340in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.321221in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.005250in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.876379in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.849692in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.997281in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.092375in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.961368in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.812586in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.912716in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.098911in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{1.121740in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.916869in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.874732in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.910457in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.854050in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.773515in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.874674in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{1.001519in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.770238in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.843003in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.908133in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.813196in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.816171in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.796884in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.898014in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.868684in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.831554in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.909489in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.769498in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.828241in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.799750in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.899875in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.861579in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.775571in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{1.400680in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.656581in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.671442in}{0.763583in}}%
\pgfpathlineto{\pgfqpoint{1.686303in}{0.801754in}}%
\pgfpathlineto{\pgfqpoint{1.701164in}{0.902082in}}%
\pgfpathlineto{\pgfqpoint{1.716025in}{0.857662in}}%
\pgfpathlineto{\pgfqpoint{1.730886in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{1.745747in}{1.393132in}}%
\pgfpathlineto{\pgfqpoint{1.760608in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.998383in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.013244in}{1.641654in}}%
\pgfpathlineto{\pgfqpoint{2.028105in}{0.772015in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.850490in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.905983in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.819373in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{0.856897in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.903947in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.804469in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.763866in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{1.257361in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.784795in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.882269in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.883796in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.785696in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{1.248970in}}%
\pgfpathlineto{\pgfqpoint{2.310464in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.325325in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{0.766026in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.821108in}}%
\pgfpathlineto{\pgfqpoint{2.369908in}{0.910035in}}%
\pgfpathlineto{\pgfqpoint{2.384769in}{0.834052in}}%
\pgfpathlineto{\pgfqpoint{2.399630in}{0.778968in}}%
\pgfpathlineto{\pgfqpoint{2.414491in}{1.389570in}}%
\pgfpathlineto{\pgfqpoint{2.429352in}{0.767908in}}%
\pgfpathlineto{\pgfqpoint{2.444213in}{0.822704in}}%
\pgfpathlineto{\pgfqpoint{2.459073in}{0.959514in}}%
\pgfpathlineto{\pgfqpoint{2.473934in}{0.981975in}}%
\pgfpathlineto{\pgfqpoint{2.488795in}{0.852974in}}%
\pgfpathlineto{\pgfqpoint{2.503656in}{0.771029in}}%
\pgfpathlineto{\pgfqpoint{2.518517in}{1.378643in}}%
\pgfpathlineto{\pgfqpoint{2.533378in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.754032in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.690423in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.452357in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.216255in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.966618in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.005442in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.021362in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.836735in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.864548in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.899909in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.798942in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.775164in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.784564in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.816137in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.909030in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.768608in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.753642in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.775447in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.857179in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.907807in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.912890in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.836382in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.839296in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.910247in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.821947in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.788183in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.859732in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.779257in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.899799in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{1.046212in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.894875in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.776004in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.782860in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.877455in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.887688in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.789267in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.790598in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.918089in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{1.009547in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.780528in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{1.106927in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.766472in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.910341in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.831065in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.767720in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.692736in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.618606in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.417431in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.977954in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.850135in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.010467in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.985713in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.892129in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.949744in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.952321in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.861928in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.780243in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.827341in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.910226in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.767215in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.765820in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.819090in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.909701in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.836256in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.772227in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.773114in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.791210in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.887045in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.892089in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.879191in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.903022in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.802023in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.768947in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.826801in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.944910in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.965765in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.882560in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.863900in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.907008in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.809182in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.765828in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.792149in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.892884in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.871842in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.779563in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.982542in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.763036in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.795985in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.897132in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.865925in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.777148in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{1.100823in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.889981in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.776062in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.862978in}}%
\pgfpathlineto{\pgfqpoint{2.310464in}{0.899026in}}%
\pgfpathlineto{\pgfqpoint{2.325325in}{0.797993in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{0.763218in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.719730in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.230695in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.866813in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.784673in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.946168in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.000888in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.005939in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.879889in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.943718in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.046786in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.037903in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.012249in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.028149in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.785088in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.112612in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.806658in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.781374in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.853120in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.904333in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.805125in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.785023in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.808354in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.871048in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{1.044674in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.928822in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.841804in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.910606in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.836103in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.805638in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.899746in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.862194in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.784114in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.841017in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.908582in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.815240in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.765177in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{1.253829in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.770263in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.843105in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.908103in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.813116in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.764893in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.877229in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.779273in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.871173in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.893395in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.792535in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.762749in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.624433in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.187543in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.840951in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.749587in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.774949in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.812255in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.997412in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.063037in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.973552in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.941697in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.194487in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.212796in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.925115in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.780745in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{1.019037in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.769185in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.868471in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{1.053885in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.779017in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.776647in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.768274in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.769727in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.908782in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.815903in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.784026in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{1.002567in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.924279in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.794020in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.797124in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.795897in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.899002in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.902755in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.914953in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.863383in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.775825in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{1.082253in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{1.139286in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.774297in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.857744in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.902038in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.801694in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{0.763577in}}%
\pgfpathlineto{\pgfqpoint{1.656581in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.762137in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.783934in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.880743in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.885267in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.786605in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.762313in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.761295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
