%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.141390in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.141390in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141390in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141390in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692116in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.692116in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.692116in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692116in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242843in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.242843in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242843in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242843in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.793569in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.793569in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793569in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793569in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344296in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.344296in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344296in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344296in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.895022in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.895022in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.895022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445749in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.445749in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.445749in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445749in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.996475in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.996475in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.996475in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.996475in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968690in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.754886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.754886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.697015in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.202052in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.202052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.202052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.144181in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.649217in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.649217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.649217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.591347in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.096383in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.096383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.096383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.038513in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.543549in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.543549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.543549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.485679in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{2.199394in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.756935in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.476760in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.429489in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.502195in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.417655in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.198560in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{1.085618in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{1.117873in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{1.263778in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{1.129420in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.983459in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.887721in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.928534in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.984547in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.895595in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.785477in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.824006in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.882437in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.882891in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.828225in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.802924in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.895989in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.917774in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.817922in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.773165in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{1.013727in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.994277in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.777891in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.849163in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.830884in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.766936in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.899022in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.905164in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.763253in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.820295in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.854410in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.785491in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.764293in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.817652in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.856668in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.787389in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.830618in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{1.190957in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.773405in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.843355in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.838022in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.770253in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{1.273128in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.842758in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.782135in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.853191in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.824647in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.764624in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{1.445984in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.069769in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.098649in}{1.097940in}}%
\pgfpathlineto{\pgfqpoint{3.127529in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{3.156409in}{0.839963in}}%
\pgfpathlineto{\pgfqpoint{3.185289in}{0.841525in}}%
\pgfpathlineto{\pgfqpoint{3.214168in}{0.772241in}}%
\pgfpathlineto{\pgfqpoint{3.243048in}{1.111036in}}%
\pgfpathlineto{\pgfqpoint{3.271928in}{1.094827in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.775711in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.844356in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.841194in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.817138in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{0.860621in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.800656in}}%
\pgfpathlineto{\pgfqpoint{3.474087in}{0.760812in}}%
\pgfpathlineto{\pgfqpoint{3.502967in}{0.786971in}}%
\pgfpathlineto{\pgfqpoint{3.531847in}{0.856405in}}%
\pgfpathlineto{\pgfqpoint{3.560726in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{3.589606in}{0.763206in}}%
\pgfpathlineto{\pgfqpoint{3.618486in}{0.770286in}}%
\pgfpathlineto{\pgfqpoint{3.647366in}{0.837725in}}%
\pgfpathlineto{\pgfqpoint{3.676246in}{0.843551in}}%
\pgfpathlineto{\pgfqpoint{3.705126in}{0.774423in}}%
\pgfpathlineto{\pgfqpoint{3.734005in}{0.775259in}}%
\pgfpathlineto{\pgfqpoint{3.762885in}{0.844962in}}%
\pgfpathlineto{\pgfqpoint{3.791765in}{0.836251in}}%
\pgfpathlineto{\pgfqpoint{3.820645in}{0.769349in}}%
\pgfpathlineto{\pgfqpoint{3.849525in}{1.196217in}}%
\pgfpathlineto{\pgfqpoint{3.878405in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.907284in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.936164in}{1.008157in}}%
\pgfpathlineto{\pgfqpoint{3.965044in}{0.770192in}}%
\pgfpathlineto{\pgfqpoint{3.993924in}{0.837906in}}%
\pgfpathlineto{\pgfqpoint{4.022804in}{0.843461in}}%
\pgfpathlineto{\pgfqpoint{4.051684in}{0.773475in}}%
\pgfpathlineto{\pgfqpoint{4.080563in}{0.841476in}}%
\pgfpathlineto{\pgfqpoint{4.109443in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.591404in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.510312in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.131964in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{0.959254in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.046409in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.075805in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.010362in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{0.892475in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.789485in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.831433in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.865278in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.863056in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.868914in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.869228in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.829244in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.766052in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.757841in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.792148in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.858651in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.811804in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.761028in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.765519in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.777588in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.780459in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.851747in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.827053in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.765462in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{1.103663in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.759866in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.795232in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.885716in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.953036in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.986551in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.919529in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.808862in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.759514in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.997640in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.757411in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.791342in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.858396in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.812697in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.761237in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{1.083055in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.760074in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.783791in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.857003in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.859245in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.867538in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.812459in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.760643in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{1.333499in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.867610in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.896490in}{1.071099in}}%
\pgfpathlineto{\pgfqpoint{2.925370in}{0.762537in}}%
\pgfpathlineto{\pgfqpoint{2.954250in}{0.817780in}}%
\pgfpathlineto{\pgfqpoint{2.983130in}{0.856586in}}%
\pgfpathlineto{\pgfqpoint{3.012010in}{0.787233in}}%
\pgfpathlineto{\pgfqpoint{3.040889in}{0.756909in}}%
\pgfpathlineto{\pgfqpoint{3.069769in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.339033in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.097547in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{0.935810in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{0.959113in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.274190in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.252391in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.043850in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{0.890588in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.780336in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.823156in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.980557in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{1.012435in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.906283in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.851851in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.776138in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.864189in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.747669in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.761795in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.814969in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.857662in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.789504in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.760101in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.794322in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.859362in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.814557in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.822570in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.932090in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.893716in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.783734in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.920340in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.955371in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.761445in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.813559in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.858132in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.790623in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.758446in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.798494in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.859959in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.804685in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.759529in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{1.475873in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{1.458086in}}%
\pgfpathlineto{\pgfqpoint{2.780971in}{0.760827in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{0.858880in}}%
\pgfpathlineto{\pgfqpoint{2.867610in}{0.792843in}}%
\pgfpathlineto{\pgfqpoint{2.896490in}{0.757611in}}%
\pgfpathlineto{\pgfqpoint{2.925370in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.243048in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.271928in}{0.757891in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.794844in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.859392in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.808650in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.760327in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{1.170203in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.502450in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.207922in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{0.869153in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{0.890378in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.103941in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.056777in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{0.997133in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.031111in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.961419in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.893005in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.936675in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.915464in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.791270in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.805479in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.768954in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.835438in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.845618in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.775222in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.826618in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.968641in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.981925in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.845815in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.765145in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.780255in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.758816in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.800732in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.860092in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.802374in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.759102in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.756881in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.786980in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.856449in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.818106in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.762627in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{1.093920in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{0.987046in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{0.767467in}}%
\pgfpathlineto{\pgfqpoint{2.780971in}{0.832153in}}%
\pgfpathlineto{\pgfqpoint{2.809851in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{0.777067in}}%
\pgfpathlineto{\pgfqpoint{2.867610in}{0.755923in}}%
\pgfpathlineto{\pgfqpoint{2.925370in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.758119in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{0.796389in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.859687in}}%
\pgfpathlineto{\pgfqpoint{3.474087in}{0.806941in}}%
\pgfpathlineto{\pgfqpoint{3.502967in}{0.759972in}}%
\pgfpathlineto{\pgfqpoint{3.531847in}{1.272385in}}%
\pgfpathlineto{\pgfqpoint{3.560726in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.419738in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.107600in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{0.941826in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{0.974419in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.021941in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.026077in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{0.958567in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.047564in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{1.014749in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.942178in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.994650in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.920362in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.792806in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.769101in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.812925in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.772063in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.869734in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{1.005731in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.950304in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.794806in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.762157in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.809132in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.794462in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.757836in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.886805in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.774279in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.844635in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.836587in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.769516in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.928445in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.985872in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.767159in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.831422in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.848771in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.777540in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.755960in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{2.867610in}{0.758330in}}%
\pgfpathlineto{\pgfqpoint{2.896490in}{0.797761in}}%
\pgfpathlineto{\pgfqpoint{2.925370in}{0.859881in}}%
\pgfpathlineto{\pgfqpoint{2.954250in}{0.805462in}}%
\pgfpathlineto{\pgfqpoint{2.983130in}{0.759678in}}%
\pgfpathlineto{\pgfqpoint{3.012010in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.755990in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.777896in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.849168in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.830876in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{0.766933in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.919269in}}%
\pgfpathlineto{\pgfqpoint{3.474087in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.754886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859979in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
