%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273230in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.273230in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273230in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.273230in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898079in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.898079in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898079in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898079in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522928in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.522928in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522928in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522928in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.757095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.757095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.699225in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.366275in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.366275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.366275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.308404in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.975454in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.975454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.975454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.917584in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.584633in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.584633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.584633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.526763in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.824688in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.404445in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.015942in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.952109in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.941974in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.943656in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.036632in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.098596in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.145338in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.088538in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.939750in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.851438in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.034897in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{1.005032in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.821031in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.772225in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.840726in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.896507in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.802879in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.852706in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.855646in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.771796in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.854777in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.889444in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.792368in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.945293in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.711710in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.726571in}{0.762512in}}%
\pgfpathlineto{\pgfqpoint{2.741432in}{0.819909in}}%
\pgfpathlineto{\pgfqpoint{2.756293in}{0.900426in}}%
\pgfpathlineto{\pgfqpoint{2.771154in}{0.821429in}}%
\pgfpathlineto{\pgfqpoint{2.786015in}{0.762774in}}%
\pgfpathlineto{\pgfqpoint{2.800876in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.180225in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.939308in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.929122in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.925660in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.886649in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.785535in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.765916in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.790595in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.913638in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.982230in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.788340in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.862645in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.015896in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.026515in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.819221in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.978375in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.963324in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.931302in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.827069in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.766087in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.771867in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.777875in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.870058in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.877886in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.782502in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.772150in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.187757in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.015550in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.871275in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.820841in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.776082in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.806212in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.905724in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.913778in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.933647in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.931948in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.902906in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.016827in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.840708in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.772103in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.899161in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.837201in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.889248in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.860049in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.775285in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.782101in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.771658in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.855835in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.888780in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.791641in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.194079in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.122160in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.811941in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.769001in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.784591in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.770056in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.859805in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.045921in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.062316in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.881739in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.788610in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.885310in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.005949in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.925828in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.896897in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.875114in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.780296in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.781764in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.764720in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.899306in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.810832in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.771684in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.789808in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.788358in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.885445in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.860745in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.773560in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.826809in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.272513in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.786546in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.773552in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.762170in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.799176in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.011344in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.131145in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.912606in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.776946in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.912285in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.995359in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.991894in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.906049in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.788150in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.835917in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.801567in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.784577in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.880828in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.866682in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.776188in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.757981in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.758962in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.792553in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.889608in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.771181in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.794848in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.757095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
