%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.263849in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.263849in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.263849in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240983in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.240983in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240983in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240983in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.833585in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.833585in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833585in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833585in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426187in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.426187in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426187in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426187in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018789in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.018789in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018789in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018789in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.741573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.683703in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.275490in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.275490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.275490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.217619in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.809407in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.809407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.809407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.751536in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.343323in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.343323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.343323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.285453in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{2.220482in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.942605in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.485892in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.175696in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.023495in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.901175in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.994188in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.035406in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.187063in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.180910in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.986529in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.784804in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.978851in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{1.229704in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.768737in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.853802in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.832781in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.756154in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{1.040537in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.889700in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.769016in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.854113in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.832353in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.755977in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.801266in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.756293in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.771154in}{1.561267in}}%
\pgfpathlineto{\pgfqpoint{2.786015in}{0.752016in}}%
\pgfpathlineto{\pgfqpoint{2.800876in}{0.821183in}}%
\pgfpathlineto{\pgfqpoint{2.815737in}{0.860931in}}%
\pgfpathlineto{\pgfqpoint{2.830598in}{0.776772in}}%
\pgfpathlineto{\pgfqpoint{2.845459in}{0.743616in}}%
\pgfpathlineto{\pgfqpoint{2.860320in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.146818in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.871874in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.763713in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.795179in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.869514in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.838247in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.873685in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.876488in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.867446in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.879257in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.875239in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.948961in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.897229in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.834204in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.879193in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.873470in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.864911in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.777369in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.765603in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.846252in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.841917in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.760503in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.742485in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.799072in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.759558in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.840141in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.847835in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.764106in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.756414in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.057079in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.890937in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.888451in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.857251in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.790149in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.953638in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.856171in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.812863in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.921646in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.000352in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.935900in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.794910in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.814539in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.864749in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.783909in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.784068in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.766492in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.762930in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.846041in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.842094in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.760600in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.752374in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.774889in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.782228in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.864006in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.814100in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.750024in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.789304in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.190253in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.008170in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.925982in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.911648in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.933782in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.810300in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.887236in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.917955in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.852812in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.815715in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.956069in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.927091in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.796475in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.844180in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.845453in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.762566in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.870990in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.791500in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.762351in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.845112in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.843063in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.761151in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.770036in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.763084in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.846289in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.841828in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.871425in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.195664in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.005577in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.937253in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.931899in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.938838in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.934392in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.878601in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.785499in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.822557in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.862655in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.816389in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.945577in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.948626in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.784306in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.756002in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.827961in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.857104in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.771976in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.780999in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.779760in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.774547in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.859300in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.824368in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.759025in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.803828in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.867201in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.791323in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.745463in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
