%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512915in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.512915in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512915in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512915in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377450in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.377450in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377450in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377450in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.741573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.683703in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.351641in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.351641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.351641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.293771in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.961710in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.961710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.961710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.903840in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.571778in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.571778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.571778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.513908in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.000087in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.951810in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{2.023877in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.815339in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.808318in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.733992in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.286749in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.021293in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.941944in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.911774in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.903393in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.851783in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.847557in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.880455in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.837632in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.981629in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.960923in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.786423in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.046963in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.893103in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.803785in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.885096in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.806786in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.752585in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.803231in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.885071in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.807349in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.860171in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.996110in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.773621in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.871771in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.860769in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.862344in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.872579in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.817054in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.882079in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.826719in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.751952in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.749559in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.816508in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.893868in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.879058in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.884793in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.786897in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.757064in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.754838in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.812780in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.884525in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.798023in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.745958in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.686303in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.701164in}{2.612854in}}%
\pgfpathlineto{\pgfqpoint{1.716025in}{0.747319in}}%
\pgfpathlineto{\pgfqpoint{1.730886in}{0.806326in}}%
\pgfpathlineto{\pgfqpoint{1.745747in}{0.885106in}}%
\pgfpathlineto{\pgfqpoint{1.760608in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{1.775469in}{0.746940in}}%
\pgfpathlineto{\pgfqpoint{1.790329in}{2.596203in}}%
\pgfpathlineto{\pgfqpoint{1.805190in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.849773in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.864634in}{2.152702in}}%
\pgfpathlineto{\pgfqpoint{1.879495in}{0.753585in}}%
\pgfpathlineto{\pgfqpoint{1.894356in}{0.832791in}}%
\pgfpathlineto{\pgfqpoint{1.909217in}{0.877827in}}%
\pgfpathlineto{\pgfqpoint{1.924078in}{0.781607in}}%
\pgfpathlineto{\pgfqpoint{1.938939in}{0.981900in}}%
\pgfpathlineto{\pgfqpoint{1.953800in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.983522in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.998383in}{0.747144in}}%
\pgfpathlineto{\pgfqpoint{2.013244in}{0.805338in}}%
\pgfpathlineto{\pgfqpoint{2.028105in}{0.885119in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.805137in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.747109in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.745704in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.796304in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.884197in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.748944in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{1.952579in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.369908in}{0.748861in}}%
\pgfpathlineto{\pgfqpoint{2.399630in}{0.884270in}}%
\pgfpathlineto{\pgfqpoint{2.414491in}{0.796654in}}%
\pgfpathlineto{\pgfqpoint{2.429352in}{0.745758in}}%
\pgfpathlineto{\pgfqpoint{2.444213in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.598669in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.224448in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.972897in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.142413in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.233233in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.906442in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.777551in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.857918in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.859776in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.765250in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.758018in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.795980in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.752959in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.830716in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.878841in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.783151in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.784542in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.753035in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.801574in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.889674in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.867626in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.891075in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.810611in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.747695in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.762263in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.786952in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.832402in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.977981in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.937127in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.800089in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.843506in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.872984in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.775636in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.839848in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.811306in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.775846in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.882721in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.924652in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.896159in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.788050in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.744425in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{1.087435in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.750723in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.822441in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.882166in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.789653in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.744807in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.451724in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.080163in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.989317in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.918535in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.867796in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.026771in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.078195in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.862866in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.770895in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.760374in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.799455in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.884739in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.811227in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.756171in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.818791in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.747336in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.806418in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.885207in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.810014in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.812790in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.885152in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.803208in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.763171in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.814342in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.884279in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.796779in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.747790in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.778797in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.876488in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.857851in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.868605in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.862192in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.770955in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.810773in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.983095in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.947774in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.783637in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.923244in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.763409in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.856605in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.860773in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.765870in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.913962in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.746545in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.801779in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.884986in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.808770in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.747766in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.301449in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.939998in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.014155in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.140107in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.997455in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.914884in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.946586in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.023836in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.965553in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.759944in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.770047in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.861242in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.758020in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.845274in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.870183in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.772948in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.797672in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.764421in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.763862in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.863519in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.927991in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.908881in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.804537in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.787251in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.879612in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.860456in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.878536in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.850032in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.759894in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.806666in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.755440in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.845899in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.950533in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.919970in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.796075in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.913063in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.767931in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.863876in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.853199in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.761613in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.975864in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.028105in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.859356in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.760767in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.851476in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{0.865352in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.768995in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.742768in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.156910in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.804328in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.828337in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.984230in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.068989in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.947844in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.980284in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.043671in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.052321in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.957511in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.777940in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.791642in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.784384in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.764797in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.859024in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.858407in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.764434in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.888593in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.794681in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.783773in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.948062in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.990475in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.873260in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.889545in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.813971in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.827954in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.882256in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.789633in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.743880in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.853022in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.745108in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.799128in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.936182in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.957747in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.825155in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.749717in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{1.626405in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.748150in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.810774in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.884795in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.799880in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.746242in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.968661in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.983522in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{1.998383in}{0.776328in}}%
\pgfpathlineto{\pgfqpoint{2.013244in}{0.873597in}}%
\pgfpathlineto{\pgfqpoint{2.028105in}{0.840224in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.756073in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.868788in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.098055in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.098055in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.310090in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.310090in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.098055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185090in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185090in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.126757in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.952683in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.952683in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.952683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.894350in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.720276in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.720276in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.720276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.661943in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.487869in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.487869in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.487869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.429536in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.255462in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.255462in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.255462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.197129in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
