%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305913in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.305913in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305913in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305913in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963444in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.963444in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963444in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.963444in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620976in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.620976in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.620976in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620976in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.755970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.755970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.698100in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.164099in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.164099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.164099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.106228in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.572227in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.572227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.572227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.514357in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.980355in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.980355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.980355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.922485in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.388484in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.388484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.388484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.330614in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.796612in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.796612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.796612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.738742in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{2.163933in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.867309in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.730902in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.606329in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.364562in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.210276in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.089216in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.003996in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.910088in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.860330in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.886082in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.936446in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.917611in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.825921in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.764338in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.628276in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.864412in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.767436in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.892083in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.871446in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.791940in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.759238in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.770031in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.831821in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.836742in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.772889in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.987095in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.637405in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.652266in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{2.667127in}{0.785035in}}%
\pgfpathlineto{\pgfqpoint{2.681988in}{0.848542in}}%
\pgfpathlineto{\pgfqpoint{2.696849in}{0.813965in}}%
\pgfpathlineto{\pgfqpoint{2.711710in}{0.763117in}}%
\pgfpathlineto{\pgfqpoint{2.726571in}{1.518593in}}%
\pgfpathlineto{\pgfqpoint{2.741432in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.336588in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.043109in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.857207in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.861080in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.891761in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.953035in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.847997in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.766109in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.763665in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.773575in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.764527in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.821846in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.926860in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.870756in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.780418in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.807911in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.866926in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.870684in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.849221in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.845031in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.838905in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.775850in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.790595in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.914975in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.996933in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.872041in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.770194in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.769369in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.776884in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.841926in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.825460in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.767021in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.790366in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.035723in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.042279in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.097680in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.914317in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.910002in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.902519in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.798721in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.761221in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.769899in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.870160in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.948929in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.875198in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.851764in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.784511in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.769053in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.897668in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.869984in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.788522in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.781326in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.851270in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.879328in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.858541in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.785838in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.758820in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.759061in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.794765in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.851757in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.802492in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.760415in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{0.846073in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.879345in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.180893in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.261597in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.984336in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.788675in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.764311in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.756554in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.770334in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.938490in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.820521in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.769896in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.011793in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.763304in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.820196in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.883925in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.903867in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.899183in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.841096in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.847042in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.829791in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.768838in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.774181in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.763697in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.815794in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.847712in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.783645in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.757612in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.874413in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.765850in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.822456in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.843980in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.778887in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.757144in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{0.868488in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.893944in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.086069in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.193758in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.037630in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.938928in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.861884in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.776119in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.759506in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.768678in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.934991in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.836459in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.763440in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.767008in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.760270in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.819464in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.942969in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.866677in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.796631in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.906407in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.918000in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.790949in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.779818in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.820078in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.774098in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.838481in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.829845in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.768981in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.799239in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.853012in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.763621in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.815717in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.847749in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.783702in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.755970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
