%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.817142in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817142in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817142in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355029in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.355029in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355029in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355029in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892916in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.892916in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892916in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892916in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430803in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.430803in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430803in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430803in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968690in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.968690in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.968690in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968690in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.506577in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.506577in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506577in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506577in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044464in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.044464in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044464in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044464in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.582351in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.582351in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582351in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582351in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120237in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120237in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.120237in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968690in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.768145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.768145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.710275in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.502679in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.502679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.502679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.444809in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.237213in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.237213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.237213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.179343in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.860608in}{2.018209in}}%
\pgfpathlineto{\pgfqpoint{0.904073in}{1.791222in}}%
\pgfpathlineto{\pgfqpoint{0.947539in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.991005in}{1.499218in}}%
\pgfpathlineto{\pgfqpoint{1.034470in}{1.522165in}}%
\pgfpathlineto{\pgfqpoint{1.077936in}{0.910253in}}%
\pgfpathlineto{\pgfqpoint{1.121402in}{1.737020in}}%
\pgfpathlineto{\pgfqpoint{1.164867in}{0.989621in}}%
\pgfpathlineto{\pgfqpoint{1.208333in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.251798in}{0.839076in}}%
\pgfpathlineto{\pgfqpoint{1.295264in}{0.818837in}}%
\pgfpathlineto{\pgfqpoint{1.338730in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.382195in}{0.858326in}}%
\pgfpathlineto{\pgfqpoint{1.425661in}{0.829853in}}%
\pgfpathlineto{\pgfqpoint{1.469126in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.512592in}{0.810134in}}%
\pgfpathlineto{\pgfqpoint{1.556058in}{0.842401in}}%
\pgfpathlineto{\pgfqpoint{1.599523in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.642989in}{0.766421in}}%
\pgfpathlineto{\pgfqpoint{1.686454in}{0.850819in}}%
\pgfpathlineto{\pgfqpoint{1.729920in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.773386in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.816851in}{0.845443in}}%
\pgfpathlineto{\pgfqpoint{1.860317in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.903782in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.947248in}{0.817529in}}%
\pgfpathlineto{\pgfqpoint{1.990714in}{0.796719in}}%
\pgfpathlineto{\pgfqpoint{2.034179in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.077645in}{0.764738in}}%
\pgfpathlineto{\pgfqpoint{2.121110in}{0.820977in}}%
\pgfpathlineto{\pgfqpoint{2.164576in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.208042in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.251507in}{0.800487in}}%
\pgfpathlineto{\pgfqpoint{2.294973in}{0.795284in}}%
\pgfpathlineto{\pgfqpoint{2.338439in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.381904in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.425370in}{0.802224in}}%
\pgfpathlineto{\pgfqpoint{2.468835in}{0.780628in}}%
\pgfpathlineto{\pgfqpoint{2.512301in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.555767in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.599232in}{0.794809in}}%
\pgfpathlineto{\pgfqpoint{2.642698in}{0.780740in}}%
\pgfpathlineto{\pgfqpoint{2.686163in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.729629in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.773095in}{0.782437in}}%
\pgfpathlineto{\pgfqpoint{2.816560in}{0.786301in}}%
\pgfpathlineto{\pgfqpoint{2.860026in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.903491in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.946957in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.990423in}{0.780658in}}%
\pgfpathlineto{\pgfqpoint{3.033888in}{0.779949in}}%
\pgfpathlineto{\pgfqpoint{3.077354in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.120819in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.164285in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.207751in}{0.770287in}}%
\pgfpathlineto{\pgfqpoint{3.251216in}{0.776271in}}%
\pgfpathlineto{\pgfqpoint{3.294682in}{0.774765in}}%
\pgfpathlineto{\pgfqpoint{3.338148in}{0.769933in}}%
\pgfpathlineto{\pgfqpoint{3.381613in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.425079in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.468544in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.512010in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.555476in}{0.768779in}}%
\pgfpathlineto{\pgfqpoint{3.598941in}{0.770705in}}%
\pgfpathlineto{\pgfqpoint{3.642407in}{0.770410in}}%
\pgfpathlineto{\pgfqpoint{3.685872in}{0.770407in}}%
\pgfpathlineto{\pgfqpoint{3.729338in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{3.772804in}{0.768566in}}%
\pgfpathlineto{\pgfqpoint{3.816269in}{0.770207in}}%
\pgfpathlineto{\pgfqpoint{3.859735in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.903200in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.946666in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.990132in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.033597in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.077063in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.120528in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.163994in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.207460in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.250925in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.294391in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.337857in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.381322in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.424788in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.468253in}{1.545477in}}%
\pgfpathlineto{\pgfqpoint{4.511719in}{1.029328in}}%
\pgfpathlineto{\pgfqpoint{4.555185in}{1.630238in}}%
\pgfpathlineto{\pgfqpoint{4.598650in}{0.976977in}}%
\pgfpathlineto{\pgfqpoint{4.642116in}{1.503793in}}%
\pgfpathlineto{\pgfqpoint{4.685581in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.729047in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.772513in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.815978in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.859444in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.902909in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.946375in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.989841in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.033306in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.076772in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.768145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.449338in}}%
\pgfpathlineto{\pgfqpoint{0.860608in}{1.249151in}}%
\pgfpathlineto{\pgfqpoint{0.904073in}{0.823995in}}%
\pgfpathlineto{\pgfqpoint{0.947539in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{0.991005in}{0.819907in}}%
\pgfpathlineto{\pgfqpoint{1.034470in}{1.354692in}}%
\pgfpathlineto{\pgfqpoint{1.077936in}{1.398914in}}%
\pgfpathlineto{\pgfqpoint{1.121402in}{0.862411in}}%
\pgfpathlineto{\pgfqpoint{1.164867in}{0.792107in}}%
\pgfpathlineto{\pgfqpoint{1.208333in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.251798in}{0.799709in}}%
\pgfpathlineto{\pgfqpoint{1.295264in}{0.787610in}}%
\pgfpathlineto{\pgfqpoint{1.338730in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.382195in}{0.793338in}}%
\pgfpathlineto{\pgfqpoint{1.425661in}{0.794276in}}%
\pgfpathlineto{\pgfqpoint{1.469126in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.512592in}{0.782424in}}%
\pgfpathlineto{\pgfqpoint{1.556058in}{0.804415in}}%
\pgfpathlineto{\pgfqpoint{1.599523in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.642989in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.686454in}{0.794867in}}%
\pgfpathlineto{\pgfqpoint{1.729920in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.773386in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.816851in}{0.797094in}}%
\pgfpathlineto{\pgfqpoint{1.860317in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.903782in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.947248in}{0.786827in}}%
\pgfpathlineto{\pgfqpoint{1.990714in}{0.779726in}}%
\pgfpathlineto{\pgfqpoint{2.034179in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.077645in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.121110in}{0.789457in}}%
\pgfpathlineto{\pgfqpoint{2.164576in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.208042in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.251507in}{0.781216in}}%
\pgfpathlineto{\pgfqpoint{2.294973in}{0.779418in}}%
\pgfpathlineto{\pgfqpoint{2.338439in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.381904in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.425370in}{0.782218in}}%
\pgfpathlineto{\pgfqpoint{2.468835in}{0.773421in}}%
\pgfpathlineto{\pgfqpoint{2.512301in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.555767in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.599232in}{0.779299in}}%
\pgfpathlineto{\pgfqpoint{2.642698in}{0.773479in}}%
\pgfpathlineto{\pgfqpoint{2.686163in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.729629in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.773095in}{0.774157in}}%
\pgfpathlineto{\pgfqpoint{2.816560in}{0.775837in}}%
\pgfpathlineto{\pgfqpoint{2.860026in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.903491in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.946957in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.990423in}{0.773313in}}%
\pgfpathlineto{\pgfqpoint{3.033888in}{0.773092in}}%
\pgfpathlineto{\pgfqpoint{3.077354in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.120819in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.164285in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.207751in}{0.769570in}}%
\pgfpathlineto{\pgfqpoint{3.251216in}{0.771584in}}%
\pgfpathlineto{\pgfqpoint{3.294682in}{0.771031in}}%
\pgfpathlineto{\pgfqpoint{3.338148in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.381613in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.425079in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.468544in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.512010in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.555476in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.598941in}{0.769824in}}%
\pgfpathlineto{\pgfqpoint{3.642407in}{0.769585in}}%
\pgfpathlineto{\pgfqpoint{3.685872in}{0.769507in}}%
\pgfpathlineto{\pgfqpoint{3.729338in}{0.768978in}}%
\pgfpathlineto{\pgfqpoint{3.772804in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.816269in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.859735in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.903200in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.946666in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.990132in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.033597in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.077063in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.120528in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.163994in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.207460in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.250925in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.294391in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.337857in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.381322in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.424788in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.468253in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.511719in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.555185in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.598650in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.642116in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.685581in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.729047in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.772513in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.815978in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.859444in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.902909in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.946375in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.989841in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.033306in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.076772in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.768145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{0.860608in}{1.349154in}}%
\pgfpathlineto{\pgfqpoint{0.904073in}{1.485749in}}%
\pgfpathlineto{\pgfqpoint{0.947539in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{0.991005in}{0.839452in}}%
\pgfpathlineto{\pgfqpoint{1.034470in}{0.803328in}}%
\pgfpathlineto{\pgfqpoint{1.077936in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.121402in}{0.822590in}}%
\pgfpathlineto{\pgfqpoint{1.164867in}{0.788949in}}%
\pgfpathlineto{\pgfqpoint{1.208333in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.251798in}{0.809530in}}%
\pgfpathlineto{\pgfqpoint{1.295264in}{0.789023in}}%
\pgfpathlineto{\pgfqpoint{1.338730in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.382195in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{1.425661in}{0.792615in}}%
\pgfpathlineto{\pgfqpoint{1.469126in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.512592in}{0.783886in}}%
\pgfpathlineto{\pgfqpoint{1.556058in}{0.797693in}}%
\pgfpathlineto{\pgfqpoint{1.599523in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.642989in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.686454in}{0.801166in}}%
\pgfpathlineto{\pgfqpoint{1.729920in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.773386in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.816851in}{0.799008in}}%
\pgfpathlineto{\pgfqpoint{1.860317in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.903782in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{1.947248in}{0.788009in}}%
\pgfpathlineto{\pgfqpoint{1.990714in}{0.779644in}}%
\pgfpathlineto{\pgfqpoint{2.034179in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.077645in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.121110in}{0.789321in}}%
\pgfpathlineto{\pgfqpoint{2.164576in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.208042in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.251507in}{0.781215in}}%
\pgfpathlineto{\pgfqpoint{2.294973in}{0.779166in}}%
\pgfpathlineto{\pgfqpoint{2.338439in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.381904in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.425370in}{0.781851in}}%
\pgfpathlineto{\pgfqpoint{2.468835in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{2.512301in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.555767in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.599232in}{0.778890in}}%
\pgfpathlineto{\pgfqpoint{2.642698in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{2.686163in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.729629in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.773095in}{0.773822in}}%
\pgfpathlineto{\pgfqpoint{2.816560in}{0.775468in}}%
\pgfpathlineto{\pgfqpoint{2.860026in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.903491in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.946957in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.990423in}{0.773155in}}%
\pgfpathlineto{\pgfqpoint{3.033888in}{0.772840in}}%
\pgfpathlineto{\pgfqpoint{3.077354in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.120819in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.164285in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.207751in}{0.768002in}}%
\pgfpathlineto{\pgfqpoint{3.251216in}{0.771242in}}%
\pgfpathlineto{\pgfqpoint{3.294682in}{0.770841in}}%
\pgfpathlineto{\pgfqpoint{3.338148in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.381613in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.425079in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.468544in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.512010in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.555476in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.598941in}{0.769461in}}%
\pgfpathlineto{\pgfqpoint{3.642407in}{0.769159in}}%
\pgfpathlineto{\pgfqpoint{3.685872in}{0.769266in}}%
\pgfpathlineto{\pgfqpoint{3.729338in}{0.769245in}}%
\pgfpathlineto{\pgfqpoint{3.772804in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.816269in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.859735in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.903200in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.946666in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{3.990132in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.033597in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.077063in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.120528in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.163994in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.207460in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.250925in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.294391in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.337857in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.381322in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.424788in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.468253in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.511719in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.555185in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.598650in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.642116in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.685581in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.729047in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.772513in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.815978in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.859444in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.902909in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.946375in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{4.989841in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.033306in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.076772in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.768145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859979in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $10$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
