%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.052968in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.052968in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.052968in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555865in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.555865in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555865in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555865in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544946in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.544946in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544946in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544946in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790468in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{0.741573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.683703in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{1.497651in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{1.497651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{1.497651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.439780in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{2.253729in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.253729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{2.253729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.195858in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{2.335899in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{2.103922in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{2.185464in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{2.059793in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{1.819076in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{1.869803in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{1.599727in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{1.270806in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{1.163032in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{1.113466in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.975844in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.932377in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.972453in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.993572in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.870943in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.797100in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.830977in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.782515in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.771482in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.827135in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.772870in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.791679in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.900218in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.864255in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.811674in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.829462in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.775016in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.784884in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.834565in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.822284in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.842125in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.838038in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.826957in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.767723in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.784932in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.830818in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.790423in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.813273in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.824743in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.812564in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.827805in}}%
\pgfpathlineto{\pgfqpoint{1.322348in}{0.768098in}}%
\pgfpathlineto{\pgfqpoint{1.337209in}{0.785723in}}%
\pgfpathlineto{\pgfqpoint{1.352070in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.771681in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.828818in}}%
\pgfpathlineto{\pgfqpoint{1.396653in}{0.791302in}}%
\pgfpathlineto{\pgfqpoint{1.411514in}{0.747149in}}%
\pgfpathlineto{\pgfqpoint{1.426375in}{1.131801in}}%
\pgfpathlineto{\pgfqpoint{1.441235in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.585531in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.600392in}{0.743545in}}%
\pgfpathlineto{\pgfqpoint{2.615253in}{0.771116in}}%
\pgfpathlineto{\pgfqpoint{2.630114in}{0.828591in}}%
\pgfpathlineto{\pgfqpoint{2.644975in}{0.791990in}}%
\pgfpathlineto{\pgfqpoint{2.659836in}{0.747318in}}%
\pgfpathlineto{\pgfqpoint{2.674697in}{1.383691in}}%
\pgfpathlineto{\pgfqpoint{2.689558in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.519977in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.328463in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{1.367577in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.280477in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.963614in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.893562in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.895132in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.864968in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.806503in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.762134in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.811090in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.817339in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.757853in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.771689in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.753887in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.774787in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.837906in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.846729in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.831392in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.795417in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.864527in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.882862in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.791499in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.749102in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.768202in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.832325in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.844286in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.837864in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.801607in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.830382in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.793143in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.746213in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.830011in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.775773in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.744174in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.589845in}{0.742276in}}%
\pgfpathlineto{\pgfqpoint{1.604706in}{0.758068in}}%
\pgfpathlineto{\pgfqpoint{1.619567in}{0.817589in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.810481in}}%
\pgfpathlineto{\pgfqpoint{1.649289in}{0.753860in}}%
\pgfpathlineto{\pgfqpoint{1.664150in}{0.804141in}}%
\pgfpathlineto{\pgfqpoint{1.679011in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.581543in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.346106in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.121802in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.922405in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.831439in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.826947in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.812840in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.762332in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.795348in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.832952in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.817841in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.830776in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.772366in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.754603in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.748368in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.761104in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.861579in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.901627in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.789454in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.768733in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.825722in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.776577in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.842146in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.868824in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.826307in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.807291in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.830454in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.797837in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.829584in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.794342in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.747367in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.822711in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.649289in}{0.816639in}}%
\pgfpathlineto{\pgfqpoint{1.664150in}{0.752369in}}%
\pgfpathlineto{\pgfqpoint{1.679011in}{0.807266in}}%
\pgfpathlineto{\pgfqpoint{1.693872in}{0.820204in}}%
\pgfpathlineto{\pgfqpoint{1.708733in}{0.760086in}}%
\pgfpathlineto{\pgfqpoint{1.723594in}{0.742430in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.432125in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.350751in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{1.247086in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.042743in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.882458in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.843069in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.845930in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.950384in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.972232in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.850237in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.831480in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.770269in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.766646in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.854486in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.759687in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.820542in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.830787in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.795749in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.830700in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.778492in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.764254in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.821723in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.807099in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.779875in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.828321in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.794108in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.763903in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.817857in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.825048in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.826367in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.814928in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.756045in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.848461in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.649289in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.664150in}{0.745424in}}%
\pgfpathlineto{\pgfqpoint{1.679011in}{0.783286in}}%
\pgfpathlineto{\pgfqpoint{1.693872in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{1.708733in}{0.778811in}}%
\pgfpathlineto{\pgfqpoint{1.723594in}{0.744642in}}%
\pgfpathlineto{\pgfqpoint{1.738455in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.498554in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.250357in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{1.090641in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.032426in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.892449in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.888617in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{1.004405in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.867701in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.825145in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.869058in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.846060in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.772179in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.751736in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.768301in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.830187in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.832546in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.838935in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.812028in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.832119in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.801355in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.804957in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.825793in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.765985in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.767009in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.750999in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.803862in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.822634in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.762339in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.782066in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.768880in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.827224in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.795033in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.755964in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.799735in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.827310in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.795621in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.830216in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.791102in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.748020in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{1.360714in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.649289in}{0.820789in}}%
\pgfpathlineto{\pgfqpoint{1.664150in}{0.755950in}}%
\pgfpathlineto{\pgfqpoint{1.679011in}{0.814329in}}%
\pgfpathlineto{\pgfqpoint{1.693872in}{0.813996in}}%
\pgfpathlineto{\pgfqpoint{1.708733in}{0.755753in}}%
\pgfpathlineto{\pgfqpoint{1.723594in}{0.819994in}}%
\pgfpathlineto{\pgfqpoint{1.738455in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585132in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.869635in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.869635in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.585132in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.585132in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
