%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.679942in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.679942in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679942in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.679942in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711503in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.711503in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711503in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711503in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.888253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.888253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.830382in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.319201in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.319201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.319201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.261331in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.750150in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.750150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.750150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.692280in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.181099in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.181099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.181099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.123229in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.612048in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.612048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.612048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.554177in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{2.030553in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.686060in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.905811in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{2.040474in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.852941in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.680623in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.701239in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.670973in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.446169in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.157107in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.020837in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.015430in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.043102in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.063351in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{1.055543in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.215092in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{1.307733in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.139849in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.988436in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.984014in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.973457in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.958047in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.988516in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.923352in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.884582in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.907999in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.903192in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.968616in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.973291in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.905953in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.883153in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.805190in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.820051in}{1.373381in}}%
\pgfpathlineto{\pgfqpoint{1.834912in}{0.894073in}}%
\pgfpathlineto{\pgfqpoint{1.864634in}{0.988613in}}%
\pgfpathlineto{\pgfqpoint{1.879495in}{0.924686in}}%
\pgfpathlineto{\pgfqpoint{1.894356in}{0.898907in}}%
\pgfpathlineto{\pgfqpoint{1.909217in}{0.951362in}}%
\pgfpathlineto{\pgfqpoint{1.924078in}{0.985418in}}%
\pgfpathlineto{\pgfqpoint{1.938939in}{0.926793in}}%
\pgfpathlineto{\pgfqpoint{1.953800in}{0.956830in}}%
\pgfpathlineto{\pgfqpoint{1.968661in}{0.983246in}}%
\pgfpathlineto{\pgfqpoint{1.983522in}{0.914794in}}%
\pgfpathlineto{\pgfqpoint{1.998383in}{1.057873in}}%
\pgfpathlineto{\pgfqpoint{2.013244in}{1.299397in}}%
\pgfpathlineto{\pgfqpoint{2.028105in}{0.899374in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.960264in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.979978in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.911235in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{1.144712in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.890504in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.921951in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.987458in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.945702in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.894888in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.892563in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.937847in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{1.012084in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{1.022496in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.973285in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.965821in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.984021in}}%
\pgfpathlineto{\pgfqpoint{2.310464in}{0.919058in}}%
\pgfpathlineto{\pgfqpoint{2.325325in}{0.935293in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{0.989665in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.932662in}}%
\pgfpathlineto{\pgfqpoint{2.369908in}{0.975443in}}%
\pgfpathlineto{\pgfqpoint{2.384769in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.473934in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.488795in}{0.890083in}}%
\pgfpathlineto{\pgfqpoint{2.503656in}{0.918357in}}%
\pgfpathlineto{\pgfqpoint{2.518517in}{0.985664in}}%
\pgfpathlineto{\pgfqpoint{2.533378in}{0.950254in}}%
\pgfpathlineto{\pgfqpoint{2.548239in}{0.896015in}}%
\pgfpathlineto{\pgfqpoint{2.563100in}{1.214449in}}%
\pgfpathlineto{\pgfqpoint{2.577961in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.795075in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.757567in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.302111in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.158649in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.331189in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.230955in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.142156in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.115673in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.988805in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.902623in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.883249in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.883325in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.915409in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.983692in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.954232in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.897225in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.891781in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.873936in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.895585in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.948756in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.989183in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.957767in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.990829in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.941397in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.916555in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{1.009040in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{1.061199in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.961311in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.896055in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.940983in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.907447in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.930692in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.989491in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.936505in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.911372in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{1.002489in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{1.067609in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.965549in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.896490in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.906014in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{1.033638in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.899513in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.960618in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{0.979732in}}%
\pgfpathlineto{\pgfqpoint{1.656581in}{0.911000in}}%
\pgfpathlineto{\pgfqpoint{1.671442in}{0.889365in}}%
\pgfpathlineto{\pgfqpoint{1.701164in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.889136in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.908137in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.976370in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.965065in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.901423in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.888698in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.605212in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.514252in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.370386in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.051972in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.923348in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.992590in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.088199in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.966512in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.895661in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.915443in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.983645in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.954316in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.897252in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.938963in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.886106in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.992748in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.971033in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.992820in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.944363in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.980860in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.912046in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.887886in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.904793in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.971444in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.970555in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.904269in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.877037in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.887871in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.918341in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{1.031483in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{1.057878in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.939104in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.906005in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.989662in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.961408in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.991460in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.936268in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.890184in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.888649in}}%
\pgfpathlineto{\pgfqpoint{2.310464in}{0.900530in}}%
\pgfpathlineto{\pgfqpoint{2.325325in}{0.963072in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{0.977941in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.909401in}}%
\pgfpathlineto{\pgfqpoint{2.369908in}{0.889236in}}%
\pgfpathlineto{\pgfqpoint{2.399630in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.722832in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.551254in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.268112in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.085940in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.935913in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.942228in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.090379in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.139494in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.984648in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.003446in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.087886in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.961112in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.896789in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.848620in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.913794in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.965265in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.976703in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.908043in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.940411in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{1.010548in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{1.017863in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.966143in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.900559in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.892388in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.891917in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.919172in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.986126in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.949194in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.895717in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.891951in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.920496in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.993443in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{1.005852in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.994284in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.921557in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.888892in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.929483in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.926155in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.988829in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.893716in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.891167in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.927211in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.988840in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.893631in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.889071in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.907278in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.975218in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.966445in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.902082in}}%
\pgfpathlineto{\pgfqpoint{2.310464in}{0.888735in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.681765in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.509963in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.182788in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.108166in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.989092in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.963785in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.044881in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.028855in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.989828in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.992130in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.970840in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.989717in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.923890in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.878774in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.907486in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.996722in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.059451in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.897061in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.941212in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{1.076960in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{1.023085in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.907400in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.887821in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.896860in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.953083in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.984300in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.916285in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.899221in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.906823in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.975509in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.983990in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.986397in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.970120in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.916081in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.933239in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.919138in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.986108in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.949239in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.895729in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{1.056377in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.893415in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.989041in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{0.927103in}}%
\pgfpathlineto{\pgfqpoint{1.656581in}{0.891198in}}%
\pgfpathlineto{\pgfqpoint{1.671442in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.889353in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.910859in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.979583in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.960832in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.899598in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.888598in}}%
\pgfpathlineto{\pgfqpoint{2.325325in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.888253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
