%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.327815in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151921in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.151921in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151921in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151921in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713178in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.713178in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713178in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.713178in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274436in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.274436in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274436in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274436in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.835693in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.835693in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835693in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.835693in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.396951in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.396951in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396951in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396951in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958208in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.958208in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958208in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.958208in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.519466in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.519466in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.519466in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519466in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080723in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.080723in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.080723in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.080723in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968690in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.741573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.683703in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.241047in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.241047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.241047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.183177in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.740522in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{1.740522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.740522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.682651in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.239996in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.239996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.239996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.182126in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.739471in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.739471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.739471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.681600in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{2.436137in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.943469in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.811023in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.710201in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.529869in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.287596in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.171492in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{1.152872in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{1.173679in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{1.166737in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{1.217309in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{1.284917in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{1.151310in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{1.008515in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.926490in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.855826in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.837333in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.892864in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.899306in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.889501in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.916959in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.956783in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.969445in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.918678in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.870720in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.866978in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.849511in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.854341in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.773568in}}%
\pgfpathlineto{\pgfqpoint{1.683537in}{0.751130in}}%
\pgfpathlineto{\pgfqpoint{1.712417in}{0.757719in}}%
\pgfpathlineto{\pgfqpoint{1.741297in}{0.832466in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.842136in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.805592in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.745201in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.788046in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.858652in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.799592in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.747229in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{1.218852in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.744967in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.786466in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.858360in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.801334in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.747474in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{1.112486in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.756699in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.832110in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{0.842442in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.763679in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{1.123777in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.780971in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.809851in}{1.310193in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{0.760451in}}%
\pgfpathlineto{\pgfqpoint{2.867610in}{0.837478in}}%
\pgfpathlineto{\pgfqpoint{2.896490in}{0.839067in}}%
\pgfpathlineto{\pgfqpoint{2.925370in}{0.790318in}}%
\pgfpathlineto{\pgfqpoint{2.954250in}{0.851659in}}%
\pgfpathlineto{\pgfqpoint{2.983130in}{0.820423in}}%
\pgfpathlineto{\pgfqpoint{3.012010in}{0.752712in}}%
\pgfpathlineto{\pgfqpoint{3.040889in}{1.448151in}}%
\pgfpathlineto{\pgfqpoint{3.069769in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{1.531431in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.748409in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{0.805202in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.857842in}}%
\pgfpathlineto{\pgfqpoint{3.474087in}{0.795104in}}%
\pgfpathlineto{\pgfqpoint{3.502967in}{0.825315in}}%
\pgfpathlineto{\pgfqpoint{3.531847in}{0.849665in}}%
\pgfpathlineto{\pgfqpoint{3.560726in}{0.770006in}}%
\pgfpathlineto{\pgfqpoint{3.589606in}{0.932539in}}%
\pgfpathlineto{\pgfqpoint{3.618486in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.647366in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.676246in}{1.625218in}}%
\pgfpathlineto{\pgfqpoint{3.705126in}{0.749831in}}%
\pgfpathlineto{\pgfqpoint{3.734005in}{0.810558in}}%
\pgfpathlineto{\pgfqpoint{3.762885in}{0.856032in}}%
\pgfpathlineto{\pgfqpoint{3.791765in}{0.792315in}}%
\pgfpathlineto{\pgfqpoint{3.820645in}{0.829580in}}%
\pgfpathlineto{\pgfqpoint{3.849525in}{0.846362in}}%
\pgfpathlineto{\pgfqpoint{3.878405in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{3.907284in}{0.839242in}}%
\pgfpathlineto{\pgfqpoint{3.936164in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{2.037890in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.526650in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.326429in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.274265in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.039231in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.114127in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.148970in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.957373in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.876247in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.867600in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.794690in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.807213in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.870825in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.868560in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.861752in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.846058in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.852659in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.772004in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.753334in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.752112in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.773833in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.882378in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.929507in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.829660in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.753566in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.776725in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.982944in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.756124in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.835467in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.908432in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.881828in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.784563in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.746273in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.773227in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.851849in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.825960in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.816579in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.859213in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.812893in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.854148in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.819777in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.757191in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.796889in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.859295in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.790866in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.745644in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.840528in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.778876in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.855766in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{0.810335in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.749717in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{1.522866in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.127529in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.156409in}{0.935520in}}%
\pgfpathlineto{\pgfqpoint{3.185289in}{0.756767in}}%
\pgfpathlineto{\pgfqpoint{3.214168in}{0.830446in}}%
\pgfpathlineto{\pgfqpoint{3.243048in}{0.843827in}}%
\pgfpathlineto{\pgfqpoint{3.271928in}{0.764715in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.742603in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.969796in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.787832in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.539811in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.468055in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.363254in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.127468in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.057509in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.006715in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.945749in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.926551in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.888146in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.817073in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.853122in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.822244in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.763857in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.818910in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.852736in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.795092in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.845227in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.841394in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.832926in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.853066in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.773483in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.751949in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.765318in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.844560in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.829533in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.756351in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.822355in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.744262in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.781268in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.856811in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.807379in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.749033in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.743378in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.783496in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.863050in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.861013in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.866762in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.815188in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.850725in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.826511in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.758799in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.746973in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.797175in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.859225in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.799846in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.815926in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.855255in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.836242in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{1.369728in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.754241in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{0.824467in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{0.848272in}}%
\pgfpathlineto{\pgfqpoint{2.780971in}{0.768588in}}%
\pgfpathlineto{\pgfqpoint{2.809851in}{0.840375in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.098649in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.127529in}{1.604347in}}%
\pgfpathlineto{\pgfqpoint{3.156409in}{0.747737in}}%
\pgfpathlineto{\pgfqpoint{3.214168in}{0.858222in}}%
\pgfpathlineto{\pgfqpoint{3.243048in}{0.785844in}}%
\pgfpathlineto{\pgfqpoint{3.271928in}{0.744878in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.656369in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.740196in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.652190in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.468997in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.307136in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.160019in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.050556in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.045478in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.967052in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{0.859350in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.880620in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.888290in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.903939in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.870810in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.842105in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.764331in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.855710in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.817506in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.812527in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.857914in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.783858in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.746165in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.758658in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.834201in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.840605in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.762400in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.852048in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{1.092946in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.749998in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.811706in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.855764in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.791335in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.828316in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.850009in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.823023in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.956713in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.914082in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.834831in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.856765in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{0.779008in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.990795in}}%
\pgfpathlineto{\pgfqpoint{2.318894in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.347773in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.745683in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{0.791106in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.859006in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.746596in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{1.436452in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.745633in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.790807in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{0.858983in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.796648in}}%
\pgfpathlineto{\pgfqpoint{2.723211in}{0.746655in}}%
\pgfpathlineto{\pgfqpoint{2.752091in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.185289in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.214168in}{1.622538in}}%
\pgfpathlineto{\pgfqpoint{3.243048in}{0.747661in}}%
\pgfpathlineto{\pgfqpoint{3.271928in}{0.801676in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.858294in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.786161in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.744924in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817142in}{1.646862in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{1.626645in}}%
\pgfpathlineto{\pgfqpoint{0.874902in}{1.464190in}}%
\pgfpathlineto{\pgfqpoint{0.903782in}{1.366369in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.330422in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{1.194357in}}%
\pgfpathlineto{\pgfqpoint{0.990421in}{1.096185in}}%
\pgfpathlineto{\pgfqpoint{1.019301in}{1.033924in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{1.019597in}}%
\pgfpathlineto{\pgfqpoint{1.077061in}{1.010170in}}%
\pgfpathlineto{\pgfqpoint{1.105941in}{0.889392in}}%
\pgfpathlineto{\pgfqpoint{1.134820in}{0.794858in}}%
\pgfpathlineto{\pgfqpoint{1.163700in}{0.846561in}}%
\pgfpathlineto{\pgfqpoint{1.192580in}{0.879043in}}%
\pgfpathlineto{\pgfqpoint{1.221460in}{0.906794in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{0.913907in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{0.823406in}}%
\pgfpathlineto{\pgfqpoint{1.308099in}{0.751954in}}%
\pgfpathlineto{\pgfqpoint{1.336979in}{0.749029in}}%
\pgfpathlineto{\pgfqpoint{1.365859in}{0.805689in}}%
\pgfpathlineto{\pgfqpoint{1.394739in}{0.858031in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.800575in}}%
\pgfpathlineto{\pgfqpoint{1.452499in}{0.838462in}}%
\pgfpathlineto{\pgfqpoint{1.481378in}{0.842453in}}%
\pgfpathlineto{\pgfqpoint{1.510258in}{0.804039in}}%
\pgfpathlineto{\pgfqpoint{1.539138in}{0.858553in}}%
\pgfpathlineto{\pgfqpoint{1.596898in}{0.748198in}}%
\pgfpathlineto{\pgfqpoint{1.625778in}{0.914594in}}%
\pgfpathlineto{\pgfqpoint{1.654657in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.770177in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.799057in}{0.820710in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{0.770354in}}%
\pgfpathlineto{\pgfqpoint{1.856816in}{0.849962in}}%
\pgfpathlineto{\pgfqpoint{1.885696in}{0.821864in}}%
\pgfpathlineto{\pgfqpoint{1.914576in}{0.753334in}}%
\pgfpathlineto{\pgfqpoint{1.943456in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{1.972336in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{2.001215in}{0.859197in}}%
\pgfpathlineto{\pgfqpoint{2.030095in}{0.821657in}}%
\pgfpathlineto{\pgfqpoint{2.058975in}{0.845949in}}%
\pgfpathlineto{\pgfqpoint{2.087855in}{0.836969in}}%
\pgfpathlineto{\pgfqpoint{2.116735in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{0.896650in}}%
\pgfpathlineto{\pgfqpoint{2.174494in}{0.932736in}}%
\pgfpathlineto{\pgfqpoint{2.203374in}{0.813360in}}%
\pgfpathlineto{\pgfqpoint{2.232254in}{0.748292in}}%
\pgfpathlineto{\pgfqpoint{2.261134in}{1.330236in}}%
\pgfpathlineto{\pgfqpoint{2.290014in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.376653in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{1.133987in}}%
\pgfpathlineto{\pgfqpoint{2.434413in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{2.463293in}{0.831681in}}%
\pgfpathlineto{\pgfqpoint{2.492173in}{0.842806in}}%
\pgfpathlineto{\pgfqpoint{2.521052in}{0.764093in}}%
\pgfpathlineto{\pgfqpoint{2.549932in}{0.749619in}}%
\pgfpathlineto{\pgfqpoint{2.578812in}{0.806013in}}%
\pgfpathlineto{\pgfqpoint{2.607692in}{0.857218in}}%
\pgfpathlineto{\pgfqpoint{2.636572in}{0.782367in}}%
\pgfpathlineto{\pgfqpoint{2.665452in}{0.837148in}}%
\pgfpathlineto{\pgfqpoint{2.694331in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.243048in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{3.271928in}{0.743215in}}%
\pgfpathlineto{\pgfqpoint{3.300808in}{0.771824in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{0.851227in}}%
\pgfpathlineto{\pgfqpoint{3.358568in}{0.819757in}}%
\pgfpathlineto{\pgfqpoint{3.387447in}{0.752539in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{1.030527in}}%
\pgfpathlineto{\pgfqpoint{3.445207in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{5.120237in}{0.741573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.227815in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859979in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{5.144482in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.859979in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926645in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{4.093312in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{4.259979in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393312in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
