%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{3.007925in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{3.007925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.007925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544548in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.544548in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544548in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544548in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440716in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.440716in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440716in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.440716in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.745377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.745377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.687507in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.446936in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.446936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.446936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.389066in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.148495in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.148495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.148495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.090625in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.850055in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.850055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.850055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.792184in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.550586in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{2.453514in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{2.300440in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.977135in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.701073in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.527742in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.055238in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.914248in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.940497in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.019208in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.963928in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.067570in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.110438in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.038856in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.951291in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.832637in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.042914in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.861832in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.785104in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.921460in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.785169in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.896827in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.859514in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.762909in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.765857in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.867805in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.891384in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.779805in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{1.239635in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.896766in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.839048in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.906828in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.800115in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{1.231044in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{1.572496in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.773254in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.882352in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.877766in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.792474in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{1.459396in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.749678in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.803420in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.908064in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.835072in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.755104in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{2.155609in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.671442in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.686303in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{1.701164in}{0.755203in}}%
\pgfpathlineto{\pgfqpoint{1.716025in}{0.835494in}}%
\pgfpathlineto{\pgfqpoint{1.730886in}{0.907944in}}%
\pgfpathlineto{\pgfqpoint{1.745747in}{0.803063in}}%
\pgfpathlineto{\pgfqpoint{1.760608in}{0.749404in}}%
\pgfpathlineto{\pgfqpoint{1.775469in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{1.860899in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{0.758677in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.851917in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.955763in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.953366in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.848347in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.815135in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.908449in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.755001in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{2.538192in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.265881in}{0.886195in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.801994in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.907566in}}%
\pgfpathlineto{\pgfqpoint{2.310464in}{0.836769in}}%
\pgfpathlineto{\pgfqpoint{2.325325in}{0.755448in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{0.747263in}}%
\pgfpathlineto{\pgfqpoint{2.355047in}{0.781869in}}%
\pgfpathlineto{\pgfqpoint{2.369908in}{0.892066in}}%
\pgfpathlineto{\pgfqpoint{2.384769in}{0.866276in}}%
\pgfpathlineto{\pgfqpoint{2.399630in}{0.764977in}}%
\pgfpathlineto{\pgfqpoint{2.414491in}{1.425525in}}%
\pgfpathlineto{\pgfqpoint{2.429352in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.606960in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.287239in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.190428in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.257631in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.481644in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.359376in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.985664in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.781754in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.761764in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.756235in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.760012in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.851875in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.901234in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.790243in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.747917in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.752849in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.772066in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.880416in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.880193in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.875972in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{1.022934in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.933432in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.781331in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.862721in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.802942in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.778195in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.915730in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{1.008295in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.899875in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.771393in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.824779in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.750030in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.808464in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.922390in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.931969in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.911840in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.793654in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.749093in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.768697in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.874235in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.885591in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.775388in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.746640in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.884203in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.764242in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.864510in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.893361in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.781535in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.747114in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.255497in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.254333in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.077039in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.153512in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.180504in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.980301in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.947767in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.939868in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.866615in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.873231in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.896664in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.784170in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.766537in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.758581in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.847851in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.921372in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.920045in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.988083in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.945290in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.804566in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.752115in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.801934in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.785714in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.897701in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.865080in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.860728in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{1.052913in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.956944in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.845426in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.911282in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.822694in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.752273in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.984063in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.762214in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.859268in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.896918in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.785039in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.747418in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.746426in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.772271in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.880753in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.879418in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.771483in}}%
\pgfpathlineto{\pgfqpoint{2.251020in}{0.746378in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.287638in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.056540in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.973898in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.033342in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.204876in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.054059in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.967387in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.088684in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.069916in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.829722in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.838864in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.791531in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.902144in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.850120in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.759451in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.753459in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.756361in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.825194in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.910342in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.824714in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.851818in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.903965in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.794282in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.750179in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.782661in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.895710in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.889766in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.899312in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.886450in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.846673in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.911570in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.825101in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.836594in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.909257in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.807295in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{1.025239in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.761866in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.858310in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.897523in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.785696in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.747478in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.889504in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.763381in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.862354in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.894874in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.782959in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.747234in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.493582in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.054019in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.795033in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.852520in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.974638in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.048048in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.219907in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.316126in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.973833in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.777090in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.779329in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.851703in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.757133in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.843144in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.905306in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.796838in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.763914in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.801814in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.797117in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.905443in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.845118in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.804709in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.970448in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{1.021555in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.759446in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.822063in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.910361in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.815865in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.751525in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.756968in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.843611in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.922903in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.912747in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.898890in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.783737in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.839864in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{1.139438in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.771146in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.878832in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.881327in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.772619in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.880623in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.876946in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.763134in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{0.861716in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.895309in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.783385in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.747270in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.745377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.098055in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.098055in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.310090in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.310090in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.098055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185090in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185090in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.126757in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.952683in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.952683in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.952683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.894350in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.720276in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.720276in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.720276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.661943in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.487869in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.487869in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.487869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.429536in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.255462in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.255462in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.255462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.197129in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
