%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264680in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.264680in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264680in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.264680in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880979in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.880979in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880979in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.880979in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497278in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.497278in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497278in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.497278in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.774312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.774312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.716442in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.171129in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.171129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.171129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.113259in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.567946in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.567946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.567946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.510076in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.964763in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.964763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.964763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.906893in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.361580in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.361580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.361580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.303710in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.758397in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.758397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.758397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.700527in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.276597in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.203991in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.371265in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.207677in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.109636in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.002091in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.994506in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.045404in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.997329in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.847585in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.851303in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.908002in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.887270in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.809075in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.934127in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.853672in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.798380in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.864272in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.873469in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.876304in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.829855in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.842138in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.860805in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.796648in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.887602in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.771154in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.786015in}{0.779804in}}%
\pgfpathlineto{\pgfqpoint{2.800876in}{0.825001in}}%
\pgfpathlineto{\pgfqpoint{2.815737in}{0.866344in}}%
\pgfpathlineto{\pgfqpoint{2.830598in}{0.807181in}}%
\pgfpathlineto{\pgfqpoint{2.845459in}{0.776622in}}%
\pgfpathlineto{\pgfqpoint{2.860320in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.297989in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.140856in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.909831in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.837218in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.868170in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.843574in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.858752in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.795413in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.782060in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.792428in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.789627in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.868808in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.978354in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.961600in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.823030in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.809056in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.866743in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.840079in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.855219in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.851540in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.789468in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.784944in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.813687in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.913983in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.934420in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.897625in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.847503in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.785720in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.820641in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.789398in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.791886in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.854465in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.846224in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.787003in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.792589in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.097985in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.933980in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.852535in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.872035in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.874637in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.884720in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.880106in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.863389in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.796730in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.815451in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.869412in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.844580in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.880174in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.862333in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.798045in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.825670in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.865051in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.954719in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.886951in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.788377in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.795626in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.780561in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.828087in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.865354in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.804632in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.776299in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.776425in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.805656in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.865789in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.826827in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.780242in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.902819in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.080192in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.981283in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.956079in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.032801in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.999104in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.832523in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.782471in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.798258in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.860883in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.838030in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.800460in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.855447in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.871670in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.875160in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.842134in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.838423in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.898907in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.898342in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.851844in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.867760in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.834931in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.782062in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.754840in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.809831in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.867064in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.779126in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.797775in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.812348in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.791233in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.853541in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.847286in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.787533in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.812980in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.035794in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.004847in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.960451in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.035733in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.954696in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.851966in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.875694in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.868453in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.865009in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.803684in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.818919in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.867651in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.814012in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.785141in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.801876in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.871743in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.912908in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.961523in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.862833in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.784770in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.796460in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.859560in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.839455in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.784105in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.782933in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.792661in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.864773in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.829607in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.780961in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.772643in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.778383in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.780014in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.825890in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.866085in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.806432in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.776523in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.774312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
