%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{3.003943in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{3.003943in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.003943in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232240in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.232240in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232240in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232240in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816100in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.816100in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816100in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816100in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399959in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.399959in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.399959in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.399959in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983819in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.983819in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983819in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983819in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.768469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.768469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.710599in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.287870in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.287870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.287870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.230000in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.807271in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.807271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.807271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.749401in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.326672in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.326672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.326672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.268802in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.846073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.846073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.846073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.788203in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{2.349133in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{2.064030in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.560939in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.422134in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.333923in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.058531in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.843291in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.822419in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.995799in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{1.325158in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.785742in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.863922in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.872231in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.790733in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.925698in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.797016in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.880129in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.853613in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.781240in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{1.107847in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{1.247312in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.791069in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.872821in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.863249in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.785402in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{1.011292in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.830598in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.845459in}{0.771363in}}%
\pgfpathlineto{\pgfqpoint{2.860320in}{0.810525in}}%
\pgfpathlineto{\pgfqpoint{2.875181in}{0.888597in}}%
\pgfpathlineto{\pgfqpoint{2.890042in}{0.835965in}}%
\pgfpathlineto{\pgfqpoint{2.904903in}{0.775933in}}%
\pgfpathlineto{\pgfqpoint{2.919764in}{1.891634in}}%
\pgfpathlineto{\pgfqpoint{2.934625in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.203677in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.027614in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.867176in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.818751in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.911260in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.947720in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.869407in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.785052in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.789086in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.773367in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.823282in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.890888in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.831017in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.847884in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.917431in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.919445in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.782003in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.788761in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.887636in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{1.004448in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{1.011842in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.861468in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.792471in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.859823in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.880131in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.844926in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.891726in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.825387in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.783673in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.833969in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.777169in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.840836in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.886879in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.806580in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.770882in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.244152in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.879739in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{0.962537in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.945958in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.817214in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.814212in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.888950in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.834877in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.774503in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.759406in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.782768in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.890788in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.838444in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.908739in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{1.010421in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.023496in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.988867in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.847822in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.822917in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.890307in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.829504in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.776248in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.979388in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.778817in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.846522in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.884273in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.802266in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.779226in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.773371in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.823649in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.890669in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.821702in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.773031in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.028894in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.126497in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.045254in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.116331in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.053667in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.926514in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.857373in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.782441in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.782371in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{0.786701in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.867976in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.791266in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.823010in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.966065in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.007445in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.959191in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.929563in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.883014in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.877809in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.875173in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.792376in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.761147in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.771953in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.814833in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.889846in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.774800in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.771431in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.811028in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.888775in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.835364in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.775786in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{1.193024in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{0.953074in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.357035in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.140422in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{0.852135in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.772656in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{0.769790in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{0.771374in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{0.850837in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.002252in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.909114in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.803491in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.864396in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.872512in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.807153in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.006179in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.886501in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.901696in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.927214in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.893161in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.800630in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.914129in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.790916in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.872603in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.863497in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.792579in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.772345in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.817465in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.890321in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.828079in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.774205in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.768469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229813in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.514316in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.514316in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.229813in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.229813in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296480in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.463147in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.629813in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763147in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296480in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.463147in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.629813in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763147in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296480in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.463147in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.629813in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763147in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296480in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.463147in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.629813in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763147in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296480in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.463147in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.629813in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763147in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
