%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.608618in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608618in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608618in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146505in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.146505in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146505in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146505in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684392in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.684392in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684392in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684392in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222279in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.222279in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222279in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222279in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760166in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.760166in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760166in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298053in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.298053in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298053in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298053in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835940in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.835940in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835940in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835940in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373827in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.373827in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373827in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373827in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.911713in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911713in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911713in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.741652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{0.741652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.683782in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.145847in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{1.145847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.145847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.087977in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.550042in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{1.550042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.550042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.492172in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.954238in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{1.954238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.954238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.896367in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.358433in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.358433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.358433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.300563in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.762628in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.762628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.762628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.704758in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.773902in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.750573in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{0.643112in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{0.720723in}{0.741806in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.743661in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.755565in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.793347in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.847175in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.868091in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.807742in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.773573in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.750250in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742889in}}%
\pgfpathlineto{\pgfqpoint{0.832828in}{0.741656in}}%
\pgfpathlineto{\pgfqpoint{0.867321in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742831in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.783742in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.920801in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.967869in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.975480in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.934862in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.763209in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.745915in}}%
\pgfpathlineto{\pgfqpoint{0.979426in}{0.742114in}}%
\pgfpathlineto{\pgfqpoint{1.005296in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{1.022543in}{0.742023in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.744703in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.755687in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.781486in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.823315in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.874817in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.911308in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.907673in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.874140in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.867164in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.916928in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.937290in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.866181in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.783926in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.749219in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742365in}}%
\pgfpathlineto{\pgfqpoint{1.169142in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{1.220882in}{0.741910in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.745453in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.772025in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.875185in}}%
\pgfpathlineto{\pgfqpoint{1.255376in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.247321in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.269836in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.176592in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.868565in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.776340in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.747039in}}%
\pgfpathlineto{\pgfqpoint{1.324364in}{0.742112in}}%
\pgfpathlineto{\pgfqpoint{1.350234in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{1.367481in}{0.741926in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.762890in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.824419in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.946006in}}%
\pgfpathlineto{\pgfqpoint{1.410598in}{1.100244in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.231786in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.261069in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.149408in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.969001in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.825553in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.760418in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.744032in}}%
\pgfpathlineto{\pgfqpoint{1.479585in}{0.741817in}}%
\pgfpathlineto{\pgfqpoint{1.505456in}{0.741734in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.743054in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.754246in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.801137in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.934714in}}%
\pgfpathlineto{\pgfqpoint{1.557196in}{0.874315in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.789600in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.750852in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.744238in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.758800in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.833486in}}%
\pgfpathlineto{\pgfqpoint{1.608937in}{1.001032in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.126975in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.042720in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.865376in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.768396in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.744783in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.743593in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.759622in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.839595in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.241685in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.295815in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.205279in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.887844in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.817145in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.888747in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.246759in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.306612in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.211387in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{1.003927in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.829534in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.759089in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.752647in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.793069in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.904054in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.235097in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.303957in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.225414in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.075711in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.948899in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.882095in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.859894in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.826588in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.778452in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.750291in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742725in}}%
\pgfpathlineto{\pgfqpoint{1.953874in}{0.741654in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.751192in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.797828in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.940251in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.218144in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{1.602499in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.908509in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.860699in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{1.093458in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.867145in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.786505in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.815724in}}%
\pgfpathlineto{\pgfqpoint{2.109096in}{0.926172in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{0.999613in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.931773in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.815379in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.757126in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.748301in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.775347in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.886402in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.179482in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.278604in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.581716in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.417928in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.263243in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.897465in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.770345in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.744802in}}%
\pgfpathlineto{\pgfqpoint{2.264318in}{0.741852in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.741669in}}%
\pgfpathlineto{\pgfqpoint{2.307435in}{0.742006in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.745546in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.765184in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.824061in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{1.018789in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.042919in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{1.006873in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{1.038505in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.181638in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.293027in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.287394in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.149051in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.934980in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.793282in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.749079in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742838in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.749701in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.795879in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.934341in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.101777in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.095709in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.925958in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.805371in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.834580in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{1.060867in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.523312in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{2.131811in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.611652in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.602459in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{2.048544in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.359113in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.928126in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.776475in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.754337in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.802329in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.960841in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.198830in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.348443in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.300827in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.873529in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.785591in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.835976in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{1.024521in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.267276in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.373433in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.250665in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{1.005607in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.823446in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.755969in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.743025in}}%
\pgfpathlineto{\pgfqpoint{2.755854in}{0.741723in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742325in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.749674in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.793535in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.926777in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.123087in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.250915in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.265618in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.170528in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.979751in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.824335in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.794769in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.908675in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.139160in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.330281in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.335071in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.150072in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.916039in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.784548in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.755835in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.801946in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.988695in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.403143in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.558648in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{2.186178in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.480182in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.988584in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.804459in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.821280in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.119507in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.890100in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.777144in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.746142in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742619in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.750273in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.800843in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.965269in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.229636in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.405356in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.349346in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.146726in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.965098in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.984191in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.954623in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.814320in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.745704in}}%
\pgfpathlineto{\pgfqpoint{3.230143in}{0.742037in}}%
\pgfpathlineto{\pgfqpoint{3.256013in}{0.741655in}}%
\pgfpathlineto{\pgfqpoint{3.264637in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.754201in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.807515in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.971484in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.322087in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.355913in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.564730in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.293706in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{1.143373in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.761185in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.746539in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.764730in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.838732in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.957586in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.994292in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.795189in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.774033in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.853018in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{1.093820in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.970717in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{2.013612in}}%
\pgfpathlineto{\pgfqpoint{3.497470in}{1.604910in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{1.117953in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.843447in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.758034in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{3.540587in}{0.741729in}}%
\pgfpathlineto{\pgfqpoint{3.592328in}{0.741964in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.745176in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.763176in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.814749in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.885990in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.920054in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.911115in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.940851in}}%
\pgfpathlineto{\pgfqpoint{3.661315in}{1.047825in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.184870in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.270574in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.214687in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.877004in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.779141in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.751205in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.770452in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.862490in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.230385in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.306071in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.231352in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.850654in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.860326in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{1.041051in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.264242in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.378929in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.246208in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.978407in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.803826in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.750540in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742643in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.746336in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.892934in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.070719in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.118244in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.813510in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.754227in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.749371in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.780430in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.931673in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.902194in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.812988in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.743701in}}%
\pgfpathlineto{\pgfqpoint{4.023499in}{0.741784in}}%
\pgfpathlineto{\pgfqpoint{4.049370in}{0.741740in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.752041in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.790321in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.879970in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.229567in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.213328in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.084937in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.804604in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.754647in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.743147in}}%
\pgfpathlineto{\pgfqpoint{4.170098in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{4.213215in}{0.741889in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.744860in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.765572in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.843456in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{1.007380in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.213202in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.346490in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.277064in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{1.039191in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.838271in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.759251in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.743410in}}%
\pgfpathlineto{\pgfqpoint{4.316696in}{0.741747in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.741998in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.746000in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.770394in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.842038in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.928865in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.935497in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.872282in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.838995in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.860125in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.888890in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.867219in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.743552in}}%
\pgfpathlineto{\pgfqpoint{4.515035in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{4.549529in}{0.741689in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.742170in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.745545in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.758213in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.787570in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.843438in}}%
\pgfpathlineto{\pgfqpoint{4.601270in}{0.929815in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{1.004443in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{1.010631in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.938186in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.835371in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.768265in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.745908in}}%
\pgfpathlineto{\pgfqpoint{4.661634in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{4.696128in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{4.713374in}{0.741798in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.743164in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.750221in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.770613in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.809994in}}%
\pgfpathlineto{\pgfqpoint{4.756492in}{0.867342in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.905914in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.873041in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.801041in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.756353in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.743618in}}%
\pgfpathlineto{\pgfqpoint{4.808232in}{0.741793in}}%
\pgfpathlineto{\pgfqpoint{4.868596in}{0.741662in}}%
\pgfpathlineto{\pgfqpoint{4.877220in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.750573in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773902in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.773902in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.750573in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{0.643112in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{0.720723in}{0.741806in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.743661in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.755565in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.793347in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.847175in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.868091in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.807742in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.773573in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.750250in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742889in}}%
\pgfpathlineto{\pgfqpoint{0.832828in}{0.741656in}}%
\pgfpathlineto{\pgfqpoint{0.867321in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742831in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.783742in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.920801in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.967869in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.975480in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.934862in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.763209in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.745915in}}%
\pgfpathlineto{\pgfqpoint{0.979426in}{0.742114in}}%
\pgfpathlineto{\pgfqpoint{1.005296in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{1.022543in}{0.742023in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.744703in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.755686in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.781486in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.823315in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.874817in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.911308in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.907673in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.874140in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.867164in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.916928in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.937290in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.866180in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.783926in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.749219in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742365in}}%
\pgfpathlineto{\pgfqpoint{1.169142in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{1.220882in}{0.741910in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.745453in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.772025in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.875185in}}%
\pgfpathlineto{\pgfqpoint{1.255376in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.247321in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.269836in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.176592in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.868565in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.776340in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.747039in}}%
\pgfpathlineto{\pgfqpoint{1.324364in}{0.742112in}}%
\pgfpathlineto{\pgfqpoint{1.350234in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{1.367481in}{0.741926in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.762890in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.824419in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.946006in}}%
\pgfpathlineto{\pgfqpoint{1.410598in}{1.100244in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.231786in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.261069in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.149408in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.969001in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.825553in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.760418in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.744032in}}%
\pgfpathlineto{\pgfqpoint{1.479585in}{0.741817in}}%
\pgfpathlineto{\pgfqpoint{1.505456in}{0.741734in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.743054in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.754246in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.801137in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.934714in}}%
\pgfpathlineto{\pgfqpoint{1.557196in}{0.874315in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.789599in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.750852in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.744238in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.758800in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{1.608937in}{1.001032in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.126975in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.042720in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.865376in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.768396in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.744783in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.743593in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.759622in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.839595in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.241685in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.295814in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.205275in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.887840in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.817145in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.888742in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.246758in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.306611in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.211387in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{1.003926in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.829534in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.759089in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.752647in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.793068in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.904050in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.235097in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.303957in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.225414in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.075711in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.948899in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.882093in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.859894in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.826586in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.778452in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.750291in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742725in}}%
\pgfpathlineto{\pgfqpoint{1.953874in}{0.741654in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.751192in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.797828in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.940247in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.218144in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{1.602499in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.908509in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.860699in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{1.093458in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.867137in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.786503in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.815721in}}%
\pgfpathlineto{\pgfqpoint{2.109096in}{0.926170in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{0.999612in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.931772in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.815379in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.757126in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.748300in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.775332in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.178801in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.242386in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.510285in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.385586in}}%
\pgfpathlineto{\pgfqpoint{2.221201in}{1.863952in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.262643in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.897392in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.770337in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.744801in}}%
\pgfpathlineto{\pgfqpoint{2.264318in}{0.741852in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.741669in}}%
\pgfpathlineto{\pgfqpoint{2.307435in}{0.742006in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.745546in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.765184in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.824061in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{1.018788in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.042919in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{1.006873in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{1.038505in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.181638in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.293023in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.287394in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.149050in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.934979in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.793281in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.749079in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742838in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.749701in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.795879in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.934341in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.101774in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.095706in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.925952in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.805356in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.834417in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{1.059255in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.518402in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{2.103540in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.541890in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.553089in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{2.038258in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.357860in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.927875in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.776389in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.754318in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.960837in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.198830in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.348442in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.300823in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.873528in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.785591in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.835976in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{1.024521in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.267268in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.373433in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.250665in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{1.005607in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.823446in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.755969in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.743025in}}%
\pgfpathlineto{\pgfqpoint{2.755854in}{0.741723in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742325in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.749674in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.793535in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.926777in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.123087in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.250915in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.265618in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.170521in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.979750in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.824335in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.794769in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.908673in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.139156in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.330278in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.335071in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.150071in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.916037in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.784545in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.755821in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.801844in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.988281in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.399399in}}%
\pgfpathlineto{\pgfqpoint{2.971440in}{1.984910in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.491616in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.605051in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{2.169925in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.477376in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.804357in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.821267in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.119505in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.890100in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.777143in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.746142in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742619in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.750273in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.800843in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.965269in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.229632in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.405356in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.349344in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.146726in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.965098in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.984188in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.954623in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.814320in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.745704in}}%
\pgfpathlineto{\pgfqpoint{3.230143in}{0.742037in}}%
\pgfpathlineto{\pgfqpoint{3.256013in}{0.741655in}}%
\pgfpathlineto{\pgfqpoint{3.264637in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.754199in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.807499in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.971341in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.321277in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.317406in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.517838in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.281642in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{1.143094in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.852721in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.761178in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.746538in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.764729in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.838732in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.957586in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.994291in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.795185in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.774030in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.853018in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{1.093811in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.970717in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{2.013612in}}%
\pgfpathlineto{\pgfqpoint{3.497470in}{1.604910in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{1.117953in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.843447in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.758034in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{3.540587in}{0.741729in}}%
\pgfpathlineto{\pgfqpoint{3.592328in}{0.741964in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.745176in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.763176in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.814749in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.885986in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.920053in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.911115in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.940851in}}%
\pgfpathlineto{\pgfqpoint{3.661315in}{1.047825in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.184870in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.270571in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.214687in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.877003in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.779140in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.751205in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.770451in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.862489in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.230385in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.306071in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.231349in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.850654in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.860325in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.264238in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.378929in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.246208in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.978407in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.803826in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.750540in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742643in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.746336in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.892934in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.070719in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.118244in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.813510in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.754227in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.749371in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.780430in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.931673in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.902194in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.812988in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.743701in}}%
\pgfpathlineto{\pgfqpoint{4.023499in}{0.741784in}}%
\pgfpathlineto{\pgfqpoint{4.049370in}{0.741740in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.752041in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.790321in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.879970in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.229567in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.213328in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.084937in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.804604in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.754647in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.743147in}}%
\pgfpathlineto{\pgfqpoint{4.170098in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{4.213215in}{0.741889in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.744860in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.765572in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.843456in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{1.007380in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.213202in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.346490in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.277064in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{1.039191in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.838271in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.759251in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.743410in}}%
\pgfpathlineto{\pgfqpoint{4.316696in}{0.741747in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.741998in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.746000in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.770394in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.842038in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.928865in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.935497in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.872282in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.838995in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.860125in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.888890in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.867219in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.743552in}}%
\pgfpathlineto{\pgfqpoint{4.515035in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{4.549529in}{0.741689in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.742170in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.745544in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.758213in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.787570in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.843438in}}%
\pgfpathlineto{\pgfqpoint{4.601270in}{0.929815in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{1.004443in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{1.010631in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.938186in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.835371in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.768265in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.745908in}}%
\pgfpathlineto{\pgfqpoint{4.661634in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{4.696128in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{4.713374in}{0.741798in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.743164in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.750221in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.770613in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.809994in}}%
\pgfpathlineto{\pgfqpoint{4.756492in}{0.867342in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.905914in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.873041in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.801041in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.756353in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.743618in}}%
\pgfpathlineto{\pgfqpoint{4.808232in}{0.741793in}}%
\pgfpathlineto{\pgfqpoint{4.868596in}{0.741662in}}%
\pgfpathlineto{\pgfqpoint{4.877220in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.750573in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773902in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.773902in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.750573in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{0.643112in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{0.720723in}{0.741806in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.743661in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.755565in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.793347in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.847175in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.868091in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.807742in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.773573in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.750250in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742889in}}%
\pgfpathlineto{\pgfqpoint{0.832828in}{0.741656in}}%
\pgfpathlineto{\pgfqpoint{0.867321in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742831in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.783742in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.920801in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.967869in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.975480in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.934862in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.763209in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.745915in}}%
\pgfpathlineto{\pgfqpoint{0.979426in}{0.742114in}}%
\pgfpathlineto{\pgfqpoint{1.005296in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{1.022543in}{0.742023in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.744703in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.755686in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.781486in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.823315in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.874817in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.911308in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.907673in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.874140in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.867164in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.916928in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.937290in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.866180in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.783926in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.749219in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742365in}}%
\pgfpathlineto{\pgfqpoint{1.169142in}{0.741653in}}%
\pgfpathlineto{\pgfqpoint{1.220882in}{0.741910in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.745453in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.772025in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.875185in}}%
\pgfpathlineto{\pgfqpoint{1.255376in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.247321in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.269836in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.176592in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.868565in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.776340in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.747039in}}%
\pgfpathlineto{\pgfqpoint{1.324364in}{0.742112in}}%
\pgfpathlineto{\pgfqpoint{1.350234in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{1.367481in}{0.741926in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.762890in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.824419in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.946006in}}%
\pgfpathlineto{\pgfqpoint{1.410598in}{1.100244in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.231786in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.261069in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.149408in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.969001in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.825553in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.760418in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.744032in}}%
\pgfpathlineto{\pgfqpoint{1.479585in}{0.741817in}}%
\pgfpathlineto{\pgfqpoint{1.505456in}{0.741734in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.743054in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.754246in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.801137in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.934714in}}%
\pgfpathlineto{\pgfqpoint{1.557196in}{0.874315in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.789599in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.750852in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.744238in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.758800in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{1.608937in}{1.001032in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.126975in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.042720in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.865376in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.768396in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.744783in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.743593in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.759622in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.839595in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.241685in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.295814in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.205275in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.887840in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.817145in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.888742in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.246758in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.306611in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.211387in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{1.003926in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.829534in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.759089in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.752647in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.793068in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.904050in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.235097in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.303957in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.225414in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.075711in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.948899in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.882093in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.859894in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.826586in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.778452in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.750291in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742725in}}%
\pgfpathlineto{\pgfqpoint{1.953874in}{0.741654in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.751192in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.797828in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.940247in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.218144in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{1.602499in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.908509in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.860699in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{1.093458in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.867137in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.786503in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.815721in}}%
\pgfpathlineto{\pgfqpoint{2.109096in}{0.926170in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{0.999612in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.931772in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.815379in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.757126in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.748300in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.775332in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.178801in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.242386in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.510285in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.385586in}}%
\pgfpathlineto{\pgfqpoint{2.221201in}{1.863952in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.262643in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.897392in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.770337in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.744801in}}%
\pgfpathlineto{\pgfqpoint{2.264318in}{0.741852in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.741669in}}%
\pgfpathlineto{\pgfqpoint{2.307435in}{0.742006in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.745546in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.765184in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.824061in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{1.018788in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.042919in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{1.006873in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{1.038505in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.181638in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.293023in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.287394in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.149050in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.934979in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.793281in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.749079in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742838in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.749701in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.795879in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.934341in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.101774in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.095706in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.925952in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.805356in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.834417in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{1.059255in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.518402in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{2.103540in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.541890in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.553089in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{2.038258in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.357860in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.927875in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.776389in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.754318in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.960837in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.198830in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.348442in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.300823in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.873528in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.785591in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.835976in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{1.024521in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.267268in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.373433in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.250665in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{1.005607in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.823446in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.755969in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.743025in}}%
\pgfpathlineto{\pgfqpoint{2.755854in}{0.741723in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742325in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.749674in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.793535in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.926777in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.123087in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.250915in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.265618in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.170521in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.979750in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.824335in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.794769in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.908673in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.139156in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.330278in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.335071in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.150071in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.916037in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.784545in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.755821in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.801844in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.988281in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.399399in}}%
\pgfpathlineto{\pgfqpoint{2.971440in}{1.984910in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.491616in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.605051in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{2.169925in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.477376in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.804357in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.821267in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.119505in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.890100in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.777143in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.746142in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742619in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.750273in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.800843in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.965269in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.229632in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.405356in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.349344in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.146726in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.965098in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.984188in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.954623in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.814320in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.745704in}}%
\pgfpathlineto{\pgfqpoint{3.230143in}{0.742037in}}%
\pgfpathlineto{\pgfqpoint{3.256013in}{0.741655in}}%
\pgfpathlineto{\pgfqpoint{3.264637in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.754199in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.807499in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.971341in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.321277in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.317406in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.517838in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.281642in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{1.143094in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.852721in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.761178in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.746538in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.764729in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.838732in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.957586in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.994291in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.795185in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.774030in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.853018in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{1.093811in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.970717in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{2.013612in}}%
\pgfpathlineto{\pgfqpoint{3.497470in}{1.604910in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{1.117953in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.843447in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.758034in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{3.540587in}{0.741729in}}%
\pgfpathlineto{\pgfqpoint{3.592328in}{0.741964in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.745176in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.763176in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.814749in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.885986in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.920053in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.911115in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.940851in}}%
\pgfpathlineto{\pgfqpoint{3.661315in}{1.047825in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.184870in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.270571in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.214687in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.877003in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.779140in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.751205in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.770451in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.862489in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.230385in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.306071in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.231349in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.850654in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.860325in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.264238in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.378929in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.246208in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.978407in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.803826in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.750540in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742643in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.746336in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.892934in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.070719in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.118244in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.813510in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.754227in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.749371in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.780430in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.931673in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.902194in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.812988in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.743701in}}%
\pgfpathlineto{\pgfqpoint{4.023499in}{0.741784in}}%
\pgfpathlineto{\pgfqpoint{4.049370in}{0.741740in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.752041in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.790321in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.879970in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.229567in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.213328in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.084937in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.804604in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.754647in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.743147in}}%
\pgfpathlineto{\pgfqpoint{4.170098in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{4.213215in}{0.741889in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.744860in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.765572in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.843456in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{1.007380in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.213202in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.346490in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.277064in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{1.039191in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.838271in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.759251in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.743410in}}%
\pgfpathlineto{\pgfqpoint{4.316696in}{0.741747in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.741998in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.746000in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.770394in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.842038in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.928865in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.935497in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.872282in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.838995in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.860125in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.888890in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.867219in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.743552in}}%
\pgfpathlineto{\pgfqpoint{4.515035in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{4.549529in}{0.741689in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.742170in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.745544in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.758213in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.787570in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.843438in}}%
\pgfpathlineto{\pgfqpoint{4.601270in}{0.929815in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{1.004443in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{1.010631in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.938186in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.835371in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.768265in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.745908in}}%
\pgfpathlineto{\pgfqpoint{4.661634in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{4.696128in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{4.713374in}{0.741798in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.743164in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.750221in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.770613in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.809994in}}%
\pgfpathlineto{\pgfqpoint{4.756492in}{0.867342in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.905914in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.873041in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.801041in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.756353in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.743618in}}%
\pgfpathlineto{\pgfqpoint{4.808232in}{0.741793in}}%
\pgfpathlineto{\pgfqpoint{4.868596in}{0.741662in}}%
\pgfpathlineto{\pgfqpoint{4.877220in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.750573in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773902in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998684in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{4.935958in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{4.935958in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{2.998684in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{2.998684in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065350in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.232017in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.398684in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532017in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065350in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.232017in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.398684in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532017in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}without zero-check}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065350in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{3.232017in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{3.398684in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532017in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with zero-check}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
