%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.608618in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608618in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608618in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146505in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.146505in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146505in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146505in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684392in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.684392in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684392in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684392in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222279in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.222279in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222279in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222279in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760166in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.760166in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760166in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298053in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.298053in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298053in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298053in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835940in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.835940in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835940in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835940in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373827in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.373827in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373827in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373827in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.911713in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911713in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911713in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.743180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{0.743180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.685310in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.404446in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{1.404446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.404446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.346576in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.065712in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.065712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.065712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.007842in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.726978in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.726978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.726978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.669108in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.763141in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.743407in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.747732in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.777229in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.840776in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.860339in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.826080in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.817743in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.803035in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.764298in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.745978in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.743279in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.766635in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.897169in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.935724in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.949185in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.906442in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.790323in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.753623in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.744082in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.743181in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.743957in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.750654in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.772267in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.806097in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.855438in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.893076in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.889174in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.845752in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.822314in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.893701in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.938984in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.841987in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.761532in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.744430in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.743211in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.743519in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.751238in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.817662in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.207265in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.197640in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.112569in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.978919in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.825501in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.755665in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.743935in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.750510in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.793252in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.902733in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.168615in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.209567in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.093502in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.916538in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.788712in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.748279in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.743402in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.743270in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.745950in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.774508in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.873012in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.940334in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.765546in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.744852in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.743306in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.746206in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.136213in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.010477in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.809793in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.743385in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.746368in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.967949in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.229079in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.134566in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{1.000301in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.837457in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.769541in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.830468in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.188093in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.241397in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.165521in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.941634in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.783313in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.746409in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.765729in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.859755in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.166301in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.250387in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.153022in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.007383in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.897802in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.842408in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.848206in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.818766in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.764710in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.743267in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.743223in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.744791in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.871426in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.101424in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.802202in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.757514in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.336493in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.981738in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.814070in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.757506in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.777655in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{1.006887in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.906907in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.780431in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.746306in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.744040in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.754696in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.819619in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.033962in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.503268in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.075010in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.368866in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.220229in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.090830in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.810586in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.749437in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.743435in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.743790in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.752407in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.797815in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.989397in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.014086in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.940696in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.940480in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.122693in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.222180in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.221038in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.107201in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.869816in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.759909in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.743994in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.743212in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.744108in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.761538in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.876280in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.096796in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.087435in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.866049in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.761513in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.776578in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.340337in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.402550in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.426699in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.839026in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.160137in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.824221in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.750187in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.744534in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.764097in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.889615in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.146751in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.289305in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.249532in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.810654in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.752394in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.783651in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.950890in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.213584in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.323522in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.195461in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.932015in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.745643in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.743204in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.744262in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.867633in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.082468in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.188000in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.190876in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.131936in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.921652in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.777665in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.756355in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.839677in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.079852in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.276238in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.280285in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.092071in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.847276in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.755203in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.744814in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.762765in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.884509in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.231107in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.343278in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.492681in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.978612in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.270588in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.863794in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.757600in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.773295in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.918599in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.124352in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.046680in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.831726in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.752646in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.743551in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.744185in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.762767in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.886718in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.167396in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.354540in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.281740in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.907902in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.913863in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.963971in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.923430in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.863973in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.795925in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.752973in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.743863in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.743298in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.746137in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.772848in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.884653in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.166037in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.135928in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.366541in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.104799in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.497937in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.992867in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.788152in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.747134in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.743562in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.749202in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.942940in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.998455in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.862729in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.764084in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.751613in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.798477in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.971209in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.372102in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.863576in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.920454in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.979136in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.781253in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.745837in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.743254in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.743705in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.751506in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.793949in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.873102in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.906894in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.869065in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.880944in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.110368in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.221244in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.158193in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.831362in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.756754in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.744364in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.175737in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.237527in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.184713in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.973487in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.796136in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.756230in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.810576in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.974734in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.190146in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.341801in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.197203in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.894859in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.763191in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.744180in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.743577in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.753120in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.834421in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.050341in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.122392in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.914863in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.771683in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.744940in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.744245in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.759203in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.834886in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.935505in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.890967in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.784791in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.747473in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.743343in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.743301in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.745871in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.768179in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.846481in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.069038in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.173864in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.159700in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.030998in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.878278in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.774899in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.746216in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.743291in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.743522in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.750224in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.800943in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.948344in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.141528in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.294085in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.236800in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.964074in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.746431in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.743276in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.743190in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.743706in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.924711in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.835476in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.805976in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.840703in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.870723in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.874030in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.852636in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.805234in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.766708in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.747752in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.744318in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.752658in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.775782in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.815324in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.977373in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.984065in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.913571in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.806103in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.743802in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.743445in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.746823in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.762596in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.861780in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.747482in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.743375in}}%
\pgfpathlineto{\pgfqpoint{4.851349in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.763141in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.776156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.763141in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{0.660359in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{1.305986in}}%
\pgfpathlineto{\pgfqpoint{0.677606in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.686229in}{1.676592in}}%
\pgfpathlineto{\pgfqpoint{0.694853in}{2.293569in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.743172in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.743407in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.747732in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.777229in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.840776in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.860339in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.826080in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.817743in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.803035in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.764298in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.745978in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{0.841451in}{0.743156in}}%
\pgfpathlineto{\pgfqpoint{0.850074in}{0.744277in}}%
\pgfpathlineto{\pgfqpoint{0.867321in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.743279in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.766635in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.897169in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.935724in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.949185in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.906442in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.790323in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.753623in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.744082in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.743181in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.743957in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.750654in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.772267in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.806097in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.855438in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.893075in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.889174in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.845752in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.822314in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.893701in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.938984in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.841986in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.761532in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.744430in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.743211in}}%
\pgfpathlineto{\pgfqpoint{1.169142in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{1.177765in}{0.914343in}}%
\pgfpathlineto{\pgfqpoint{1.186389in}{1.031948in}}%
\pgfpathlineto{\pgfqpoint{1.195012in}{1.594638in}}%
\pgfpathlineto{\pgfqpoint{1.203635in}{0.743176in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.743519in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.751238in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.817662in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.207265in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.197640in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.112569in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.978919in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.825501in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.755664in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.743935in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.750510in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.793252in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.902733in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.168615in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.209567in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.093502in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.916537in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.788712in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.748279in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.743402in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.743270in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.745950in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.774508in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.873012in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.940334in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.765546in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.744852in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.743306in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.746206in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.136213in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.010477in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.809793in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.743385in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.746368in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.967949in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.229079in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.134566in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{1.000299in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.837457in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.769541in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.830468in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.188093in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.241397in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.165521in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.941634in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.783313in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.746409in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.765728in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.859755in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.166301in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.250387in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.153022in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.007383in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.897800in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.842408in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.848206in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.818766in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.764710in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.743267in}}%
\pgfpathlineto{\pgfqpoint{1.953874in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{1.962498in}{0.744383in}}%
\pgfpathlineto{\pgfqpoint{1.971121in}{0.853645in}}%
\pgfpathlineto{\pgfqpoint{1.979745in}{0.743178in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.743223in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.744791in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.871423in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.101422in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.802202in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.757514in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.336493in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.981734in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.814068in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.757505in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.777655in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{1.006886in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.906907in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.780431in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.746306in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.744040in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.819611in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.033869in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.502350in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.063864in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.328224in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.212604in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.090699in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.810572in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.749437in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.743435in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.743790in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.752407in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.797815in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.989397in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.014086in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.940696in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.940480in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.122692in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.222180in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.221038in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.107201in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.869816in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.759909in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.743994in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.743212in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.744108in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.761538in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.876280in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.096796in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.087434in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.866048in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.761512in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.776570in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.940780in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.339793in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{1.890889in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.357636in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.406828in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.837501in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.160049in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.824206in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.750185in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.744534in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.764097in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.889615in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.146751in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.289305in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.249532in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.810654in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.752394in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.783651in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.950887in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.213584in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.323522in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.195461in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.932015in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.745643in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.743204in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.744262in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.867633in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.082468in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.188000in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.190876in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.131936in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.921649in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.777664in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.756355in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.839677in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.079851in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.276238in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.280285in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.092071in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.847275in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.755203in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.744814in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.762760in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.884466in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.230742in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.301497in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.460851in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.975013in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.270456in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.863704in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.757597in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.773294in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.918598in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.124352in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.046680in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.831726in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.752646in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.743551in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.744185in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.762767in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.886718in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.167396in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.281740in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.054165in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.907902in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.913861in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.963971in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.923429in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.863973in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.795925in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.752973in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.743863in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.743298in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.746137in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.772846in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.884635in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.165926in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.121945in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.349544in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.103320in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.497562in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.992824in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.788147in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.747134in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.743562in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.749201in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.942940in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.998455in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.862729in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.764083in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.751613in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.798474in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.971208in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.372102in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.863576in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.920454in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.781253in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.745837in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.743254in}}%
\pgfpathlineto{\pgfqpoint{3.549210in}{0.743178in}}%
\pgfpathlineto{\pgfqpoint{3.557834in}{0.754214in}}%
\pgfpathlineto{\pgfqpoint{3.566457in}{0.843111in}}%
\pgfpathlineto{\pgfqpoint{3.575081in}{0.743172in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.743705in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.751506in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.793948in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.873102in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.906893in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.869065in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.880943in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.110366in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.221243in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.158193in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.831360in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.756754in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.744364in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.175737in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.237527in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.184713in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.973485in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.796136in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.756230in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.810576in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.974730in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.190146in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.341801in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.197203in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.894859in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.763191in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.744180in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.743577in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.753120in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.834421in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.050341in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.122392in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.914863in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.771683in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.744940in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.744245in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.759203in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.834886in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.935505in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.890967in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.784791in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.747473in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.743343in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.743301in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.745871in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.768179in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.846481in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.069038in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.173864in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.159700in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.030998in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.878277in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.774899in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.746216in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.743291in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.743522in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.750224in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.800943in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.948344in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.141528in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.294085in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.236800in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.964074in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.746431in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.743276in}}%
\pgfpathlineto{\pgfqpoint{4.325320in}{0.743181in}}%
\pgfpathlineto{\pgfqpoint{4.333943in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{4.342567in}{2.258081in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{1.322868in}}%
\pgfpathlineto{\pgfqpoint{4.359813in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.743706in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.924711in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.835476in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.805976in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.840703in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.870723in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.874030in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.852636in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.805234in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.766708in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.747752in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.744318in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.752657in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.815324in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.977373in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.984065in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.913571in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.806103in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.743802in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.678881in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.687504in}{1.378398in}}%
\pgfpathlineto{\pgfqpoint{4.696128in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.743445in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.746823in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.762596in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.861780in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.747482in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.743375in}}%
\pgfpathlineto{\pgfqpoint{4.825479in}{0.743181in}}%
\pgfpathlineto{\pgfqpoint{4.834103in}{2.343132in}}%
\pgfpathlineto{\pgfqpoint{4.842726in}{2.374914in}}%
\pgfpathlineto{\pgfqpoint{4.851349in}{1.385184in}}%
\pgfpathlineto{\pgfqpoint{4.859973in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.763141in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.776156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.763141in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.743407in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.747732in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.777229in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.840776in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.860339in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.826080in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.817743in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.803035in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.764298in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.745978in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.743279in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.766635in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.897169in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.935724in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.949185in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.906442in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.790323in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.753623in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.744082in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.743181in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.743957in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.750654in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.772267in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.806097in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.855438in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.893075in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.889174in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.845752in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.822314in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.893701in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.938984in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.841986in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.761532in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.744430in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.743211in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.743519in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.751238in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.817662in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.207265in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.197640in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.112569in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.978919in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.825501in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.755664in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.743935in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.750510in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.793252in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.902733in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.168615in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.209567in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.093502in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.916537in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.788712in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.748279in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.743402in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.743270in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.745950in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.774508in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.873012in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.940334in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.765546in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.744852in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.743306in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.746206in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.136213in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.010477in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.809793in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.743385in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.746368in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.967949in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.229079in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.134566in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{1.000299in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.837457in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.769541in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.830468in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.188093in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.241397in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.165521in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.941634in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.783313in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.746409in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.765728in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.859755in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.166301in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.250387in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.153022in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.007383in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.897800in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.842408in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.848206in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.818766in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.764710in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.743267in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.743223in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.744791in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.871423in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.101422in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.802202in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.757514in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.336493in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.981734in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.814068in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.757505in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.777655in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{1.006886in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.906907in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.780431in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.746306in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.744040in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.819611in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.033869in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.502350in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.063864in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.328224in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.212604in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.090699in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.810572in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.749437in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.743435in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.743790in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.752407in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.797815in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.989397in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.014086in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.940696in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.940480in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.122692in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.222180in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.221038in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.107201in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.869816in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.759909in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.743994in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.743212in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.744108in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.761538in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.876280in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.096796in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.087434in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.866048in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.761512in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.776570in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.940780in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.339793in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{1.890889in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.357636in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.406828in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.837501in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.160049in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.824206in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.750185in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.744534in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.764097in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.889615in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.146751in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.289305in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.249532in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.810654in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.752394in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.783651in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.950887in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.213584in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.323522in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.195461in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.932015in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.745643in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.743204in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.744262in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.867633in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.082468in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.188000in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.190876in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.131936in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.921649in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.777664in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.756355in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.839677in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.079851in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.276238in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.280285in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.092071in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.847275in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.755203in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.744814in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.762760in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.884466in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.230742in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.301497in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.460851in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.975013in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.270456in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.863704in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.757597in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.773294in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.918598in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.124352in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.046680in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.831726in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.752646in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.743551in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.744185in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.762767in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.886718in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.167396in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.281740in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.054165in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.907902in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.913861in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.963971in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.923429in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.863973in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.795925in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.752973in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.743863in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.743298in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.746137in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.772846in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.884635in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.165926in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.121945in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.349544in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.103320in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.497562in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.992824in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.788147in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.747134in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.743562in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.749201in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.942940in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.998455in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.862729in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.764083in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.751613in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.798474in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.971208in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.372102in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.863576in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.920454in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.781253in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.745837in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.743254in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.743705in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.751506in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.793948in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.873102in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.906893in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.869065in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.880943in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.110366in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.221243in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.158193in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.831360in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.756754in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.744364in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.175737in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.237527in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.184713in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.973485in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.796136in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.756230in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.810576in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.974730in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.190146in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.341801in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.197203in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.894859in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.763191in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.744180in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.743577in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.753120in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.834421in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.050341in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.122392in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.914863in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.771683in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.744940in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.744245in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.759203in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.834886in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.935505in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.890967in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.784791in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.747473in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.743343in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.743301in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.745871in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.768179in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.846481in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.069038in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.173864in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.159700in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.030998in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.878277in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.774899in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.746216in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.743291in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.743522in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.750224in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.800943in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.948344in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.141528in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.294085in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.236800in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.964074in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.746431in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.743276in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.743190in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.743706in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.924711in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.835476in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.805976in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.840703in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.870723in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.874030in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.852636in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.805234in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.766708in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.747752in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.744318in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.752657in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.815324in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.977373in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.984065in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.913571in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.806103in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.743802in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.743445in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.746823in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.762596in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.861780in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.747482in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.743375in}}%
\pgfpathlineto{\pgfqpoint{4.851349in}{0.743180in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.763141in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.776156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584374in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{0.584374in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{0.584374in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651041in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{0.817707in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{0.984374in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117707in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651041in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{0.817707in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{0.984374in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117707in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}without zero-check}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651041in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{0.817707in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{0.984374in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117707in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with zero-check}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
