%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.238370in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.238370in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.238370in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.582637in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.582637in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690215in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.690215in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690215in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.690215in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228102in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.228102in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228102in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228102in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765988in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.765988in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765988in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765988in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303875in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.303875in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303875in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303875in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841762in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.841762in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841762in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841762in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379649in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.379649in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379649in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.379649in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917536in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.917536in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917536in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917536in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455423in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.455423in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455423in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455423in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.993310in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.993310in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841762in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{0.741636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582637in}{0.741636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403819in, y=0.683766in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{1.274814in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{1.274814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582637in}{1.274814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.216944in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{1.807991in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{1.807991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582637in}{1.807991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.750121in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{2.341168in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{2.341168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582637in}{2.341168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.283298in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690215in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{0.716085in}{0.741665in}}%
\pgfpathlineto{\pgfqpoint{0.819566in}{0.742003in}}%
\pgfpathlineto{\pgfqpoint{0.828190in}{0.744382in}}%
\pgfpathlineto{\pgfqpoint{0.836813in}{0.749506in}}%
\pgfpathlineto{\pgfqpoint{0.845436in}{0.751083in}}%
\pgfpathlineto{\pgfqpoint{0.854060in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{0.871307in}{0.746462in}}%
\pgfpathlineto{\pgfqpoint{0.879930in}{0.743339in}}%
\pgfpathlineto{\pgfqpoint{0.888554in}{0.741862in}}%
\pgfpathlineto{\pgfqpoint{0.940294in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{0.966165in}{0.741837in}}%
\pgfpathlineto{\pgfqpoint{0.974788in}{0.743528in}}%
\pgfpathlineto{\pgfqpoint{0.992035in}{0.754052in}}%
\pgfpathlineto{\pgfqpoint{1.000658in}{0.757161in}}%
\pgfpathlineto{\pgfqpoint{1.009282in}{0.758247in}}%
\pgfpathlineto{\pgfqpoint{1.017905in}{0.754800in}}%
\pgfpathlineto{\pgfqpoint{1.035152in}{0.745438in}}%
\pgfpathlineto{\pgfqpoint{1.043776in}{0.742478in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{0.741639in}}%
\pgfpathlineto{\pgfqpoint{1.121386in}{0.742239in}}%
\pgfpathlineto{\pgfqpoint{1.138633in}{0.746709in}}%
\pgfpathlineto{\pgfqpoint{1.155880in}{0.753722in}}%
\pgfpathlineto{\pgfqpoint{1.164504in}{0.753408in}}%
\pgfpathlineto{\pgfqpoint{1.173127in}{0.749907in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{1.190374in}{0.753773in}}%
\pgfpathlineto{\pgfqpoint{1.198997in}{0.757424in}}%
\pgfpathlineto{\pgfqpoint{1.216244in}{0.743116in}}%
\pgfpathlineto{\pgfqpoint{1.224868in}{0.741737in}}%
\pgfpathlineto{\pgfqpoint{1.311102in}{0.741664in}}%
\pgfpathlineto{\pgfqpoint{1.319726in}{0.742286in}}%
\pgfpathlineto{\pgfqpoint{1.328349in}{0.747642in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.779055in}}%
\pgfpathlineto{\pgfqpoint{1.354219in}{0.778279in}}%
\pgfpathlineto{\pgfqpoint{1.362843in}{0.771420in}}%
\pgfpathlineto{\pgfqpoint{1.380090in}{0.748274in}}%
\pgfpathlineto{\pgfqpoint{1.388713in}{0.742643in}}%
\pgfpathlineto{\pgfqpoint{1.405960in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{1.466324in}{0.742227in}}%
\pgfpathlineto{\pgfqpoint{1.474947in}{0.745674in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{0.754501in}}%
\pgfpathlineto{\pgfqpoint{1.500818in}{0.775939in}}%
\pgfpathlineto{\pgfqpoint{1.509441in}{0.779241in}}%
\pgfpathlineto{\pgfqpoint{1.518065in}{0.769883in}}%
\pgfpathlineto{\pgfqpoint{1.526688in}{0.755614in}}%
\pgfpathlineto{\pgfqpoint{1.535311in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{1.543935in}{0.742048in}}%
\pgfpathlineto{\pgfqpoint{1.569805in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{1.604299in}{0.741860in}}%
\pgfpathlineto{\pgfqpoint{1.612922in}{0.744162in}}%
\pgfpathlineto{\pgfqpoint{1.621546in}{0.752105in}}%
\pgfpathlineto{\pgfqpoint{1.630169in}{0.757533in}}%
\pgfpathlineto{\pgfqpoint{1.647416in}{0.743440in}}%
\pgfpathlineto{\pgfqpoint{1.656040in}{0.741771in}}%
\pgfpathlineto{\pgfqpoint{1.673286in}{0.741880in}}%
\pgfpathlineto{\pgfqpoint{1.681910in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{1.699157in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{1.707780in}{0.763189in}}%
\pgfpathlineto{\pgfqpoint{1.716404in}{0.747007in}}%
\pgfpathlineto{\pgfqpoint{1.725027in}{0.742127in}}%
\pgfpathlineto{\pgfqpoint{1.742274in}{0.741644in}}%
\pgfpathlineto{\pgfqpoint{1.750897in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{1.759521in}{0.745160in}}%
\pgfpathlineto{\pgfqpoint{1.768144in}{0.759759in}}%
\pgfpathlineto{\pgfqpoint{1.776768in}{0.779108in}}%
\pgfpathlineto{\pgfqpoint{1.785391in}{0.780814in}}%
\pgfpathlineto{\pgfqpoint{1.794015in}{0.773194in}}%
\pgfpathlineto{\pgfqpoint{1.802638in}{0.762368in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{0.749238in}}%
\pgfpathlineto{\pgfqpoint{1.819885in}{0.743762in}}%
\pgfpathlineto{\pgfqpoint{1.828508in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{1.854379in}{0.781807in}}%
\pgfpathlineto{\pgfqpoint{1.863002in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{1.871626in}{0.757638in}}%
\pgfpathlineto{\pgfqpoint{1.880249in}{0.744872in}}%
\pgfpathlineto{\pgfqpoint{1.888872in}{0.741897in}}%
\pgfpathlineto{\pgfqpoint{1.897496in}{0.741779in}}%
\pgfpathlineto{\pgfqpoint{1.906119in}{0.743454in}}%
\pgfpathlineto{\pgfqpoint{1.914743in}{0.751036in}}%
\pgfpathlineto{\pgfqpoint{1.931990in}{0.775753in}}%
\pgfpathlineto{\pgfqpoint{1.940613in}{0.782532in}}%
\pgfpathlineto{\pgfqpoint{1.949236in}{0.774682in}}%
\pgfpathlineto{\pgfqpoint{1.957860in}{0.762939in}}%
\pgfpathlineto{\pgfqpoint{1.966483in}{0.754104in}}%
\pgfpathlineto{\pgfqpoint{1.975107in}{0.749637in}}%
\pgfpathlineto{\pgfqpoint{1.983730in}{0.750105in}}%
\pgfpathlineto{\pgfqpoint{1.992354in}{0.747731in}}%
\pgfpathlineto{\pgfqpoint{2.000977in}{0.743372in}}%
\pgfpathlineto{\pgfqpoint{2.009601in}{0.741819in}}%
\pgfpathlineto{\pgfqpoint{2.069965in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.087211in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{2.095835in}{0.743467in}}%
\pgfpathlineto{\pgfqpoint{2.104458in}{0.751977in}}%
\pgfpathlineto{\pgfqpoint{2.113082in}{0.770521in}}%
\pgfpathlineto{\pgfqpoint{2.130329in}{0.827025in}}%
\pgfpathlineto{\pgfqpoint{2.138952in}{0.823422in}}%
\pgfpathlineto{\pgfqpoint{2.147576in}{0.789475in}}%
\pgfpathlineto{\pgfqpoint{2.156199in}{0.760871in}}%
\pgfpathlineto{\pgfqpoint{2.164822in}{0.747352in}}%
\pgfpathlineto{\pgfqpoint{2.173446in}{0.742791in}}%
\pgfpathlineto{\pgfqpoint{2.182069in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{2.199316in}{0.762899in}}%
\pgfpathlineto{\pgfqpoint{2.207940in}{0.754838in}}%
\pgfpathlineto{\pgfqpoint{2.216563in}{0.744640in}}%
\pgfpathlineto{\pgfqpoint{2.225186in}{0.741888in}}%
\pgfpathlineto{\pgfqpoint{2.242433in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{2.251057in}{0.747800in}}%
\pgfpathlineto{\pgfqpoint{2.259680in}{0.765082in}}%
\pgfpathlineto{\pgfqpoint{2.268304in}{0.802922in}}%
\pgfpathlineto{\pgfqpoint{2.276927in}{0.849022in}}%
\pgfpathlineto{\pgfqpoint{2.285551in}{0.872715in}}%
\pgfpathlineto{\pgfqpoint{2.294174in}{0.860731in}}%
\pgfpathlineto{\pgfqpoint{2.311421in}{0.769667in}}%
\pgfpathlineto{\pgfqpoint{2.320044in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{2.328668in}{0.742141in}}%
\pgfpathlineto{\pgfqpoint{2.354538in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.406279in}{0.742380in}}%
\pgfpathlineto{\pgfqpoint{2.414902in}{0.746042in}}%
\pgfpathlineto{\pgfqpoint{2.432149in}{0.761489in}}%
\pgfpathlineto{\pgfqpoint{2.440772in}{0.763479in}}%
\pgfpathlineto{\pgfqpoint{2.449396in}{0.757562in}}%
\pgfpathlineto{\pgfqpoint{2.458019in}{0.757545in}}%
\pgfpathlineto{\pgfqpoint{2.466643in}{0.772236in}}%
\pgfpathlineto{\pgfqpoint{2.475266in}{0.780258in}}%
\pgfpathlineto{\pgfqpoint{2.483890in}{0.780166in}}%
\pgfpathlineto{\pgfqpoint{2.492513in}{0.770987in}}%
\pgfpathlineto{\pgfqpoint{2.501136in}{0.751847in}}%
\pgfpathlineto{\pgfqpoint{2.509760in}{0.742985in}}%
\pgfpathlineto{\pgfqpoint{2.518383in}{0.741702in}}%
\pgfpathlineto{\pgfqpoint{2.535630in}{0.741711in}}%
\pgfpathlineto{\pgfqpoint{2.544254in}{0.743117in}}%
\pgfpathlineto{\pgfqpoint{2.552877in}{0.752368in}}%
\pgfpathlineto{\pgfqpoint{2.561501in}{0.770148in}}%
\pgfpathlineto{\pgfqpoint{2.570124in}{0.769394in}}%
\pgfpathlineto{\pgfqpoint{2.578747in}{0.751543in}}%
\pgfpathlineto{\pgfqpoint{2.587371in}{0.743115in}}%
\pgfpathlineto{\pgfqpoint{2.595994in}{0.744329in}}%
\pgfpathlineto{\pgfqpoint{2.604618in}{0.757576in}}%
\pgfpathlineto{\pgfqpoint{2.613241in}{0.789785in}}%
\pgfpathlineto{\pgfqpoint{2.630488in}{0.875431in}}%
\pgfpathlineto{\pgfqpoint{2.639111in}{0.877378in}}%
\pgfpathlineto{\pgfqpoint{2.647735in}{0.829994in}}%
\pgfpathlineto{\pgfqpoint{2.656358in}{0.775256in}}%
\pgfpathlineto{\pgfqpoint{2.664982in}{0.748171in}}%
\pgfpathlineto{\pgfqpoint{2.673605in}{0.742201in}}%
\pgfpathlineto{\pgfqpoint{2.682229in}{0.741746in}}%
\pgfpathlineto{\pgfqpoint{2.690852in}{0.743323in}}%
\pgfpathlineto{\pgfqpoint{2.699476in}{0.753443in}}%
\pgfpathlineto{\pgfqpoint{2.708099in}{0.774176in}}%
\pgfpathlineto{\pgfqpoint{2.716722in}{0.785670in}}%
\pgfpathlineto{\pgfqpoint{2.725346in}{0.782463in}}%
\pgfpathlineto{\pgfqpoint{2.742593in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{2.751216in}{0.742379in}}%
\pgfpathlineto{\pgfqpoint{2.759840in}{0.744900in}}%
\pgfpathlineto{\pgfqpoint{2.768463in}{0.758384in}}%
\pgfpathlineto{\pgfqpoint{2.777086in}{0.779565in}}%
\pgfpathlineto{\pgfqpoint{2.785710in}{0.788429in}}%
\pgfpathlineto{\pgfqpoint{2.794333in}{0.778104in}}%
\pgfpathlineto{\pgfqpoint{2.802957in}{0.756862in}}%
\pgfpathlineto{\pgfqpoint{2.811580in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{2.820204in}{0.741835in}}%
\pgfpathlineto{\pgfqpoint{2.871944in}{0.741724in}}%
\pgfpathlineto{\pgfqpoint{2.880568in}{0.743134in}}%
\pgfpathlineto{\pgfqpoint{2.889191in}{0.751671in}}%
\pgfpathlineto{\pgfqpoint{2.897815in}{0.768993in}}%
\pgfpathlineto{\pgfqpoint{2.906438in}{0.777502in}}%
\pgfpathlineto{\pgfqpoint{2.915061in}{0.777734in}}%
\pgfpathlineto{\pgfqpoint{2.923685in}{0.772982in}}%
\pgfpathlineto{\pgfqpoint{2.932308in}{0.756027in}}%
\pgfpathlineto{\pgfqpoint{2.940932in}{0.744417in}}%
\pgfpathlineto{\pgfqpoint{2.949555in}{0.742699in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{0.749417in}}%
\pgfpathlineto{\pgfqpoint{2.966802in}{0.768782in}}%
\pgfpathlineto{\pgfqpoint{2.975426in}{0.784617in}}%
\pgfpathlineto{\pgfqpoint{2.984049in}{0.784943in}}%
\pgfpathlineto{\pgfqpoint{2.992672in}{0.769767in}}%
\pgfpathlineto{\pgfqpoint{3.001296in}{0.750030in}}%
\pgfpathlineto{\pgfqpoint{3.009919in}{0.742606in}}%
\pgfpathlineto{\pgfqpoint{3.018543in}{0.741768in}}%
\pgfpathlineto{\pgfqpoint{3.027166in}{0.743215in}}%
\pgfpathlineto{\pgfqpoint{3.035790in}{0.753032in}}%
\pgfpathlineto{\pgfqpoint{3.044413in}{0.780978in}}%
\pgfpathlineto{\pgfqpoint{3.061660in}{0.870652in}}%
\pgfpathlineto{\pgfqpoint{3.070283in}{0.882698in}}%
\pgfpathlineto{\pgfqpoint{3.078907in}{0.841249in}}%
\pgfpathlineto{\pgfqpoint{3.087530in}{0.784161in}}%
\pgfpathlineto{\pgfqpoint{3.096154in}{0.751361in}}%
\pgfpathlineto{\pgfqpoint{3.104777in}{0.742799in}}%
\pgfpathlineto{\pgfqpoint{3.113400in}{0.744065in}}%
\pgfpathlineto{\pgfqpoint{3.122024in}{0.755780in}}%
\pgfpathlineto{\pgfqpoint{3.130647in}{0.772370in}}%
\pgfpathlineto{\pgfqpoint{3.139271in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{3.147894in}{0.748776in}}%
\pgfpathlineto{\pgfqpoint{3.156518in}{0.742400in}}%
\pgfpathlineto{\pgfqpoint{3.173765in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{3.182388in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{3.191011in}{0.743216in}}%
\pgfpathlineto{\pgfqpoint{3.199635in}{0.753210in}}%
\pgfpathlineto{\pgfqpoint{3.208258in}{0.775841in}}%
\pgfpathlineto{\pgfqpoint{3.216882in}{0.790930in}}%
\pgfpathlineto{\pgfqpoint{3.225505in}{0.785060in}}%
\pgfpathlineto{\pgfqpoint{3.234129in}{0.766711in}}%
\pgfpathlineto{\pgfqpoint{3.242752in}{0.754918in}}%
\pgfpathlineto{\pgfqpoint{3.251375in}{0.755399in}}%
\pgfpathlineto{\pgfqpoint{3.259999in}{0.759439in}}%
\pgfpathlineto{\pgfqpoint{3.268622in}{0.756170in}}%
\pgfpathlineto{\pgfqpoint{3.294493in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{3.311740in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{3.363480in}{0.741875in}}%
\pgfpathlineto{\pgfqpoint{3.372104in}{0.744029in}}%
\pgfpathlineto{\pgfqpoint{3.380727in}{0.753043in}}%
\pgfpathlineto{\pgfqpoint{3.389350in}{0.775731in}}%
\pgfpathlineto{\pgfqpoint{3.406597in}{0.853933in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{0.872528in}}%
\pgfpathlineto{\pgfqpoint{3.423844in}{0.851423in}}%
\pgfpathlineto{\pgfqpoint{3.432468in}{0.802492in}}%
\pgfpathlineto{\pgfqpoint{3.441091in}{0.761769in}}%
\pgfpathlineto{\pgfqpoint{3.449715in}{0.745262in}}%
\pgfpathlineto{\pgfqpoint{3.458338in}{0.741955in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{0.742122in}}%
\pgfpathlineto{\pgfqpoint{3.484208in}{0.746255in}}%
\pgfpathlineto{\pgfqpoint{3.492832in}{0.757743in}}%
\pgfpathlineto{\pgfqpoint{3.501455in}{0.762219in}}%
\pgfpathlineto{\pgfqpoint{3.510079in}{0.751276in}}%
\pgfpathlineto{\pgfqpoint{3.518702in}{0.743322in}}%
\pgfpathlineto{\pgfqpoint{3.527325in}{0.742316in}}%
\pgfpathlineto{\pgfqpoint{3.535949in}{0.746095in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{0.760022in}}%
\pgfpathlineto{\pgfqpoint{3.553196in}{0.792346in}}%
\pgfpathlineto{\pgfqpoint{3.561819in}{0.831974in}}%
\pgfpathlineto{\pgfqpoint{3.570443in}{0.836560in}}%
\pgfpathlineto{\pgfqpoint{3.587690in}{0.760661in}}%
\pgfpathlineto{\pgfqpoint{3.596313in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{3.604936in}{0.741851in}}%
\pgfpathlineto{\pgfqpoint{3.656677in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{3.691171in}{0.742308in}}%
\pgfpathlineto{\pgfqpoint{3.699794in}{0.745730in}}%
\pgfpathlineto{\pgfqpoint{3.708418in}{0.752112in}}%
\pgfpathlineto{\pgfqpoint{3.717041in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{3.725665in}{0.751786in}}%
\pgfpathlineto{\pgfqpoint{3.734288in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{3.760158in}{0.780183in}}%
\pgfpathlineto{\pgfqpoint{3.768782in}{0.775099in}}%
\pgfpathlineto{\pgfqpoint{3.786029in}{0.748746in}}%
\pgfpathlineto{\pgfqpoint{3.794652in}{0.742731in}}%
\pgfpathlineto{\pgfqpoint{3.803275in}{0.741732in}}%
\pgfpathlineto{\pgfqpoint{3.811899in}{0.742295in}}%
\pgfpathlineto{\pgfqpoint{3.820522in}{0.747168in}}%
\pgfpathlineto{\pgfqpoint{3.837769in}{0.776513in}}%
\pgfpathlineto{\pgfqpoint{3.846393in}{0.781495in}}%
\pgfpathlineto{\pgfqpoint{3.855016in}{0.777237in}}%
\pgfpathlineto{\pgfqpoint{3.863640in}{0.760206in}}%
\pgfpathlineto{\pgfqpoint{3.872263in}{0.745906in}}%
\pgfpathlineto{\pgfqpoint{3.880886in}{0.742689in}}%
\pgfpathlineto{\pgfqpoint{3.889510in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{3.898133in}{0.760306in}}%
\pgfpathlineto{\pgfqpoint{3.906757in}{0.777675in}}%
\pgfpathlineto{\pgfqpoint{3.915380in}{0.789903in}}%
\pgfpathlineto{\pgfqpoint{3.924004in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{3.932627in}{0.753866in}}%
\pgfpathlineto{\pgfqpoint{3.941250in}{0.743250in}}%
\pgfpathlineto{\pgfqpoint{3.949874in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{3.975744in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{3.984368in}{0.748993in}}%
\pgfpathlineto{\pgfqpoint{3.992991in}{0.766403in}}%
\pgfpathlineto{\pgfqpoint{4.001615in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{4.010238in}{0.755479in}}%
\pgfpathlineto{\pgfqpoint{4.018861in}{0.743935in}}%
\pgfpathlineto{\pgfqpoint{4.027485in}{0.741778in}}%
\pgfpathlineto{\pgfqpoint{4.036108in}{0.741722in}}%
\pgfpathlineto{\pgfqpoint{4.044732in}{0.742928in}}%
\pgfpathlineto{\pgfqpoint{4.053355in}{0.749031in}}%
\pgfpathlineto{\pgfqpoint{4.061979in}{0.757144in}}%
\pgfpathlineto{\pgfqpoint{4.070602in}{0.753552in}}%
\pgfpathlineto{\pgfqpoint{4.079225in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{4.087849in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{4.122343in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.148213in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{4.156836in}{0.743652in}}%
\pgfpathlineto{\pgfqpoint{4.165460in}{0.749966in}}%
\pgfpathlineto{\pgfqpoint{4.191330in}{0.776362in}}%
\pgfpathlineto{\pgfqpoint{4.199954in}{0.775220in}}%
\pgfpathlineto{\pgfqpoint{4.208577in}{0.764843in}}%
\pgfpathlineto{\pgfqpoint{4.217200in}{0.752529in}}%
\pgfpathlineto{\pgfqpoint{4.225824in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{4.234447in}{0.741881in}}%
\pgfpathlineto{\pgfqpoint{4.277565in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.312058in}{0.742204in}}%
\pgfpathlineto{\pgfqpoint{4.320682in}{0.746294in}}%
\pgfpathlineto{\pgfqpoint{4.329305in}{0.758179in}}%
\pgfpathlineto{\pgfqpoint{4.337929in}{0.773755in}}%
\pgfpathlineto{\pgfqpoint{4.346552in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{4.355175in}{0.781437in}}%
\pgfpathlineto{\pgfqpoint{4.363799in}{0.759447in}}%
\pgfpathlineto{\pgfqpoint{4.372422in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{4.381046in}{0.741898in}}%
\pgfpathlineto{\pgfqpoint{4.424163in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.475904in}{0.742445in}}%
\pgfpathlineto{\pgfqpoint{4.484527in}{0.747295in}}%
\pgfpathlineto{\pgfqpoint{4.493150in}{0.756273in}}%
\pgfpathlineto{\pgfqpoint{4.501774in}{0.756282in}}%
\pgfpathlineto{\pgfqpoint{4.510397in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{4.519021in}{0.746700in}}%
\pgfpathlineto{\pgfqpoint{4.536268in}{0.751920in}}%
\pgfpathlineto{\pgfqpoint{4.544891in}{0.752187in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.750462in}}%
\pgfpathlineto{\pgfqpoint{4.570761in}{0.743533in}}%
\pgfpathlineto{\pgfqpoint{4.579385in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{4.613879in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.656996in}{0.742401in}}%
\pgfpathlineto{\pgfqpoint{4.665619in}{0.744265in}}%
\pgfpathlineto{\pgfqpoint{4.674243in}{0.747453in}}%
\pgfpathlineto{\pgfqpoint{4.691490in}{0.760519in}}%
\pgfpathlineto{\pgfqpoint{4.700113in}{0.761059in}}%
\pgfpathlineto{\pgfqpoint{4.708736in}{0.755375in}}%
\pgfpathlineto{\pgfqpoint{4.717360in}{0.746710in}}%
\pgfpathlineto{\pgfqpoint{4.725983in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{4.743230in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{4.812218in}{0.741930in}}%
\pgfpathlineto{\pgfqpoint{4.820841in}{0.743202in}}%
\pgfpathlineto{\pgfqpoint{4.829465in}{0.745680in}}%
\pgfpathlineto{\pgfqpoint{4.846711in}{0.754465in}}%
\pgfpathlineto{\pgfqpoint{4.855335in}{0.751199in}}%
\pgfpathlineto{\pgfqpoint{4.863958in}{0.744553in}}%
\pgfpathlineto{\pgfqpoint{4.872582in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{4.907075in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.976063in}{0.741993in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{0.744295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690215in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{0.716085in}{0.741665in}}%
\pgfpathlineto{\pgfqpoint{0.741955in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{0.750579in}{0.823983in}}%
\pgfpathlineto{\pgfqpoint{0.759202in}{0.887541in}}%
\pgfpathlineto{\pgfqpoint{0.767826in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.776449in}{0.882025in}}%
\pgfpathlineto{\pgfqpoint{0.785072in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{0.819566in}{0.742003in}}%
\pgfpathlineto{\pgfqpoint{0.828190in}{0.744382in}}%
\pgfpathlineto{\pgfqpoint{0.836813in}{0.749506in}}%
\pgfpathlineto{\pgfqpoint{0.845436in}{0.751083in}}%
\pgfpathlineto{\pgfqpoint{0.854060in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{0.871307in}{0.746462in}}%
\pgfpathlineto{\pgfqpoint{0.879930in}{0.743339in}}%
\pgfpathlineto{\pgfqpoint{0.888554in}{0.741862in}}%
\pgfpathlineto{\pgfqpoint{0.940294in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{0.966165in}{0.741837in}}%
\pgfpathlineto{\pgfqpoint{0.974788in}{0.743528in}}%
\pgfpathlineto{\pgfqpoint{0.992035in}{0.754052in}}%
\pgfpathlineto{\pgfqpoint{1.000658in}{0.757161in}}%
\pgfpathlineto{\pgfqpoint{1.009282in}{0.758247in}}%
\pgfpathlineto{\pgfqpoint{1.017905in}{0.754800in}}%
\pgfpathlineto{\pgfqpoint{1.035152in}{0.745438in}}%
\pgfpathlineto{\pgfqpoint{1.043776in}{0.742478in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{0.741639in}}%
\pgfpathlineto{\pgfqpoint{1.121386in}{0.742239in}}%
\pgfpathlineto{\pgfqpoint{1.138633in}{0.746709in}}%
\pgfpathlineto{\pgfqpoint{1.155880in}{0.753722in}}%
\pgfpathlineto{\pgfqpoint{1.164504in}{0.753408in}}%
\pgfpathlineto{\pgfqpoint{1.173127in}{0.749907in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{1.190374in}{0.753773in}}%
\pgfpathlineto{\pgfqpoint{1.198997in}{0.757424in}}%
\pgfpathlineto{\pgfqpoint{1.216244in}{0.743116in}}%
\pgfpathlineto{\pgfqpoint{1.224868in}{0.741737in}}%
\pgfpathlineto{\pgfqpoint{1.250738in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{1.259361in}{0.763903in}}%
\pgfpathlineto{\pgfqpoint{1.267985in}{0.758419in}}%
\pgfpathlineto{\pgfqpoint{1.276608in}{0.833778in}}%
\pgfpathlineto{\pgfqpoint{1.285232in}{0.741633in}}%
\pgfpathlineto{\pgfqpoint{1.319726in}{0.742286in}}%
\pgfpathlineto{\pgfqpoint{1.328349in}{0.747642in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.779055in}}%
\pgfpathlineto{\pgfqpoint{1.354219in}{0.778279in}}%
\pgfpathlineto{\pgfqpoint{1.362843in}{0.771420in}}%
\pgfpathlineto{\pgfqpoint{1.380090in}{0.748274in}}%
\pgfpathlineto{\pgfqpoint{1.388713in}{0.742643in}}%
\pgfpathlineto{\pgfqpoint{1.405960in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{1.466324in}{0.742227in}}%
\pgfpathlineto{\pgfqpoint{1.474947in}{0.745674in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{0.754501in}}%
\pgfpathlineto{\pgfqpoint{1.500818in}{0.775939in}}%
\pgfpathlineto{\pgfqpoint{1.509441in}{0.779241in}}%
\pgfpathlineto{\pgfqpoint{1.518065in}{0.769883in}}%
\pgfpathlineto{\pgfqpoint{1.526688in}{0.755614in}}%
\pgfpathlineto{\pgfqpoint{1.535311in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{1.543935in}{0.742048in}}%
\pgfpathlineto{\pgfqpoint{1.569805in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{1.604299in}{0.741860in}}%
\pgfpathlineto{\pgfqpoint{1.612922in}{0.744162in}}%
\pgfpathlineto{\pgfqpoint{1.621546in}{0.752105in}}%
\pgfpathlineto{\pgfqpoint{1.630169in}{0.757533in}}%
\pgfpathlineto{\pgfqpoint{1.647416in}{0.743440in}}%
\pgfpathlineto{\pgfqpoint{1.656040in}{0.741771in}}%
\pgfpathlineto{\pgfqpoint{1.673286in}{0.741880in}}%
\pgfpathlineto{\pgfqpoint{1.681910in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{1.699157in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{1.707780in}{0.763189in}}%
\pgfpathlineto{\pgfqpoint{1.716404in}{0.747007in}}%
\pgfpathlineto{\pgfqpoint{1.725027in}{0.742127in}}%
\pgfpathlineto{\pgfqpoint{1.742274in}{0.741644in}}%
\pgfpathlineto{\pgfqpoint{1.750897in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{1.759521in}{0.745160in}}%
\pgfpathlineto{\pgfqpoint{1.768144in}{0.759759in}}%
\pgfpathlineto{\pgfqpoint{1.776768in}{0.779108in}}%
\pgfpathlineto{\pgfqpoint{1.785391in}{0.780814in}}%
\pgfpathlineto{\pgfqpoint{1.794015in}{0.773194in}}%
\pgfpathlineto{\pgfqpoint{1.802638in}{0.762368in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{0.749238in}}%
\pgfpathlineto{\pgfqpoint{1.819885in}{0.743762in}}%
\pgfpathlineto{\pgfqpoint{1.828508in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{1.854379in}{0.781807in}}%
\pgfpathlineto{\pgfqpoint{1.863002in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{1.871626in}{0.757638in}}%
\pgfpathlineto{\pgfqpoint{1.880249in}{0.744872in}}%
\pgfpathlineto{\pgfqpoint{1.888872in}{0.741897in}}%
\pgfpathlineto{\pgfqpoint{1.897496in}{0.741779in}}%
\pgfpathlineto{\pgfqpoint{1.906119in}{0.743454in}}%
\pgfpathlineto{\pgfqpoint{1.914743in}{0.751036in}}%
\pgfpathlineto{\pgfqpoint{1.931990in}{0.775753in}}%
\pgfpathlineto{\pgfqpoint{1.940613in}{0.782532in}}%
\pgfpathlineto{\pgfqpoint{1.949236in}{0.774682in}}%
\pgfpathlineto{\pgfqpoint{1.957860in}{0.762939in}}%
\pgfpathlineto{\pgfqpoint{1.966483in}{0.754103in}}%
\pgfpathlineto{\pgfqpoint{1.975107in}{0.749637in}}%
\pgfpathlineto{\pgfqpoint{1.983730in}{0.750105in}}%
\pgfpathlineto{\pgfqpoint{1.992354in}{0.747731in}}%
\pgfpathlineto{\pgfqpoint{2.000977in}{0.743372in}}%
\pgfpathlineto{\pgfqpoint{2.009601in}{0.741819in}}%
\pgfpathlineto{\pgfqpoint{2.044094in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{2.052718in}{0.757513in}}%
\pgfpathlineto{\pgfqpoint{2.061341in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.087211in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{2.095835in}{0.743467in}}%
\pgfpathlineto{\pgfqpoint{2.104458in}{0.751977in}}%
\pgfpathlineto{\pgfqpoint{2.113082in}{0.770521in}}%
\pgfpathlineto{\pgfqpoint{2.130329in}{0.827025in}}%
\pgfpathlineto{\pgfqpoint{2.138952in}{0.823422in}}%
\pgfpathlineto{\pgfqpoint{2.147576in}{0.789475in}}%
\pgfpathlineto{\pgfqpoint{2.156199in}{0.760871in}}%
\pgfpathlineto{\pgfqpoint{2.164822in}{0.747352in}}%
\pgfpathlineto{\pgfqpoint{2.173446in}{0.742791in}}%
\pgfpathlineto{\pgfqpoint{2.182069in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{2.199316in}{0.762899in}}%
\pgfpathlineto{\pgfqpoint{2.207940in}{0.754838in}}%
\pgfpathlineto{\pgfqpoint{2.216563in}{0.744640in}}%
\pgfpathlineto{\pgfqpoint{2.225186in}{0.741888in}}%
\pgfpathlineto{\pgfqpoint{2.242433in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{2.251057in}{0.747799in}}%
\pgfpathlineto{\pgfqpoint{2.259680in}{0.765075in}}%
\pgfpathlineto{\pgfqpoint{2.268304in}{0.802848in}}%
\pgfpathlineto{\pgfqpoint{2.276927in}{0.848123in}}%
\pgfpathlineto{\pgfqpoint{2.285551in}{0.869438in}}%
\pgfpathlineto{\pgfqpoint{2.294174in}{0.860116in}}%
\pgfpathlineto{\pgfqpoint{2.311421in}{0.769657in}}%
\pgfpathlineto{\pgfqpoint{2.320044in}{0.747070in}}%
\pgfpathlineto{\pgfqpoint{2.328668in}{0.742141in}}%
\pgfpathlineto{\pgfqpoint{2.354538in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.406279in}{0.742380in}}%
\pgfpathlineto{\pgfqpoint{2.414902in}{0.746042in}}%
\pgfpathlineto{\pgfqpoint{2.432149in}{0.761489in}}%
\pgfpathlineto{\pgfqpoint{2.440772in}{0.763479in}}%
\pgfpathlineto{\pgfqpoint{2.449396in}{0.757562in}}%
\pgfpathlineto{\pgfqpoint{2.458019in}{0.757545in}}%
\pgfpathlineto{\pgfqpoint{2.466643in}{0.772236in}}%
\pgfpathlineto{\pgfqpoint{2.475266in}{0.780258in}}%
\pgfpathlineto{\pgfqpoint{2.483890in}{0.780166in}}%
\pgfpathlineto{\pgfqpoint{2.492513in}{0.770987in}}%
\pgfpathlineto{\pgfqpoint{2.501136in}{0.751847in}}%
\pgfpathlineto{\pgfqpoint{2.509760in}{0.742985in}}%
\pgfpathlineto{\pgfqpoint{2.518383in}{0.741702in}}%
\pgfpathlineto{\pgfqpoint{2.535630in}{0.741711in}}%
\pgfpathlineto{\pgfqpoint{2.544254in}{0.743117in}}%
\pgfpathlineto{\pgfqpoint{2.552877in}{0.752368in}}%
\pgfpathlineto{\pgfqpoint{2.561501in}{0.770148in}}%
\pgfpathlineto{\pgfqpoint{2.570124in}{0.769394in}}%
\pgfpathlineto{\pgfqpoint{2.578747in}{0.751543in}}%
\pgfpathlineto{\pgfqpoint{2.587371in}{0.743114in}}%
\pgfpathlineto{\pgfqpoint{2.595994in}{0.744329in}}%
\pgfpathlineto{\pgfqpoint{2.604618in}{0.757569in}}%
\pgfpathlineto{\pgfqpoint{2.613241in}{0.789741in}}%
\pgfpathlineto{\pgfqpoint{2.621865in}{0.834176in}}%
\pgfpathlineto{\pgfqpoint{2.630488in}{0.871810in}}%
\pgfpathlineto{\pgfqpoint{2.639111in}{0.875776in}}%
\pgfpathlineto{\pgfqpoint{2.647735in}{0.829871in}}%
\pgfpathlineto{\pgfqpoint{2.656358in}{0.775248in}}%
\pgfpathlineto{\pgfqpoint{2.664982in}{0.748170in}}%
\pgfpathlineto{\pgfqpoint{2.673605in}{0.742201in}}%
\pgfpathlineto{\pgfqpoint{2.682229in}{0.741746in}}%
\pgfpathlineto{\pgfqpoint{2.690852in}{0.743323in}}%
\pgfpathlineto{\pgfqpoint{2.699476in}{0.753443in}}%
\pgfpathlineto{\pgfqpoint{2.708099in}{0.774176in}}%
\pgfpathlineto{\pgfqpoint{2.716722in}{0.785670in}}%
\pgfpathlineto{\pgfqpoint{2.725346in}{0.782463in}}%
\pgfpathlineto{\pgfqpoint{2.742593in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{2.751216in}{0.742379in}}%
\pgfpathlineto{\pgfqpoint{2.759840in}{0.744900in}}%
\pgfpathlineto{\pgfqpoint{2.768463in}{0.758384in}}%
\pgfpathlineto{\pgfqpoint{2.777086in}{0.779565in}}%
\pgfpathlineto{\pgfqpoint{2.785710in}{0.788429in}}%
\pgfpathlineto{\pgfqpoint{2.794333in}{0.778104in}}%
\pgfpathlineto{\pgfqpoint{2.802957in}{0.756862in}}%
\pgfpathlineto{\pgfqpoint{2.811580in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{2.820204in}{0.741835in}}%
\pgfpathlineto{\pgfqpoint{2.871944in}{0.741724in}}%
\pgfpathlineto{\pgfqpoint{2.880568in}{0.743134in}}%
\pgfpathlineto{\pgfqpoint{2.889191in}{0.751671in}}%
\pgfpathlineto{\pgfqpoint{2.897815in}{0.768993in}}%
\pgfpathlineto{\pgfqpoint{2.906438in}{0.777502in}}%
\pgfpathlineto{\pgfqpoint{2.915061in}{0.777734in}}%
\pgfpathlineto{\pgfqpoint{2.923685in}{0.772982in}}%
\pgfpathlineto{\pgfqpoint{2.932308in}{0.756026in}}%
\pgfpathlineto{\pgfqpoint{2.940932in}{0.744417in}}%
\pgfpathlineto{\pgfqpoint{2.949555in}{0.742699in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{0.749417in}}%
\pgfpathlineto{\pgfqpoint{2.966802in}{0.768782in}}%
\pgfpathlineto{\pgfqpoint{2.975426in}{0.784617in}}%
\pgfpathlineto{\pgfqpoint{2.984049in}{0.784943in}}%
\pgfpathlineto{\pgfqpoint{2.992672in}{0.769767in}}%
\pgfpathlineto{\pgfqpoint{3.001296in}{0.750030in}}%
\pgfpathlineto{\pgfqpoint{3.009919in}{0.742606in}}%
\pgfpathlineto{\pgfqpoint{3.018543in}{0.741768in}}%
\pgfpathlineto{\pgfqpoint{3.027166in}{0.743215in}}%
\pgfpathlineto{\pgfqpoint{3.035790in}{0.753028in}}%
\pgfpathlineto{\pgfqpoint{3.044413in}{0.780948in}}%
\pgfpathlineto{\pgfqpoint{3.061660in}{0.867283in}}%
\pgfpathlineto{\pgfqpoint{3.070283in}{0.880132in}}%
\pgfpathlineto{\pgfqpoint{3.078907in}{0.840959in}}%
\pgfpathlineto{\pgfqpoint{3.087530in}{0.784150in}}%
\pgfpathlineto{\pgfqpoint{3.096154in}{0.751354in}}%
\pgfpathlineto{\pgfqpoint{3.104777in}{0.742799in}}%
\pgfpathlineto{\pgfqpoint{3.113400in}{0.744064in}}%
\pgfpathlineto{\pgfqpoint{3.122024in}{0.755780in}}%
\pgfpathlineto{\pgfqpoint{3.130647in}{0.772370in}}%
\pgfpathlineto{\pgfqpoint{3.139271in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{3.147894in}{0.748776in}}%
\pgfpathlineto{\pgfqpoint{3.156518in}{0.742400in}}%
\pgfpathlineto{\pgfqpoint{3.173765in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{3.182388in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{3.191011in}{0.743216in}}%
\pgfpathlineto{\pgfqpoint{3.199635in}{0.753210in}}%
\pgfpathlineto{\pgfqpoint{3.208258in}{0.775841in}}%
\pgfpathlineto{\pgfqpoint{3.216882in}{0.790930in}}%
\pgfpathlineto{\pgfqpoint{3.225505in}{0.785060in}}%
\pgfpathlineto{\pgfqpoint{3.234129in}{0.766711in}}%
\pgfpathlineto{\pgfqpoint{3.242752in}{0.754918in}}%
\pgfpathlineto{\pgfqpoint{3.251375in}{0.755398in}}%
\pgfpathlineto{\pgfqpoint{3.259999in}{0.759439in}}%
\pgfpathlineto{\pgfqpoint{3.268622in}{0.756170in}}%
\pgfpathlineto{\pgfqpoint{3.294493in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{3.311740in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{3.363480in}{0.741875in}}%
\pgfpathlineto{\pgfqpoint{3.372104in}{0.744028in}}%
\pgfpathlineto{\pgfqpoint{3.380727in}{0.753042in}}%
\pgfpathlineto{\pgfqpoint{3.389350in}{0.775722in}}%
\pgfpathlineto{\pgfqpoint{3.406597in}{0.852806in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{0.871157in}}%
\pgfpathlineto{\pgfqpoint{3.423844in}{0.851304in}}%
\pgfpathlineto{\pgfqpoint{3.432468in}{0.802462in}}%
\pgfpathlineto{\pgfqpoint{3.441091in}{0.761765in}}%
\pgfpathlineto{\pgfqpoint{3.449715in}{0.745262in}}%
\pgfpathlineto{\pgfqpoint{3.458338in}{0.741955in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{0.742122in}}%
\pgfpathlineto{\pgfqpoint{3.484208in}{0.746255in}}%
\pgfpathlineto{\pgfqpoint{3.492832in}{0.757743in}}%
\pgfpathlineto{\pgfqpoint{3.501455in}{0.762219in}}%
\pgfpathlineto{\pgfqpoint{3.510079in}{0.751276in}}%
\pgfpathlineto{\pgfqpoint{3.518702in}{0.743322in}}%
\pgfpathlineto{\pgfqpoint{3.527325in}{0.742316in}}%
\pgfpathlineto{\pgfqpoint{3.535949in}{0.746095in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{0.760022in}}%
\pgfpathlineto{\pgfqpoint{3.553196in}{0.792346in}}%
\pgfpathlineto{\pgfqpoint{3.561819in}{0.831974in}}%
\pgfpathlineto{\pgfqpoint{3.570443in}{0.836560in}}%
\pgfpathlineto{\pgfqpoint{3.587690in}{0.760661in}}%
\pgfpathlineto{\pgfqpoint{3.596313in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{3.604936in}{0.741851in}}%
\pgfpathlineto{\pgfqpoint{3.630807in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{3.639430in}{0.745003in}}%
\pgfpathlineto{\pgfqpoint{3.648054in}{0.758370in}}%
\pgfpathlineto{\pgfqpoint{3.656677in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{3.691171in}{0.742308in}}%
\pgfpathlineto{\pgfqpoint{3.699794in}{0.745730in}}%
\pgfpathlineto{\pgfqpoint{3.708418in}{0.752112in}}%
\pgfpathlineto{\pgfqpoint{3.717041in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{3.725665in}{0.751786in}}%
\pgfpathlineto{\pgfqpoint{3.734288in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{3.760158in}{0.780183in}}%
\pgfpathlineto{\pgfqpoint{3.768782in}{0.775099in}}%
\pgfpathlineto{\pgfqpoint{3.786029in}{0.748746in}}%
\pgfpathlineto{\pgfqpoint{3.794652in}{0.742731in}}%
\pgfpathlineto{\pgfqpoint{3.803275in}{0.741732in}}%
\pgfpathlineto{\pgfqpoint{3.811899in}{0.742295in}}%
\pgfpathlineto{\pgfqpoint{3.820522in}{0.747168in}}%
\pgfpathlineto{\pgfqpoint{3.837769in}{0.776513in}}%
\pgfpathlineto{\pgfqpoint{3.846393in}{0.781495in}}%
\pgfpathlineto{\pgfqpoint{3.855016in}{0.777237in}}%
\pgfpathlineto{\pgfqpoint{3.863640in}{0.760206in}}%
\pgfpathlineto{\pgfqpoint{3.872263in}{0.745906in}}%
\pgfpathlineto{\pgfqpoint{3.880886in}{0.742689in}}%
\pgfpathlineto{\pgfqpoint{3.889510in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{3.898133in}{0.760306in}}%
\pgfpathlineto{\pgfqpoint{3.906757in}{0.777675in}}%
\pgfpathlineto{\pgfqpoint{3.915380in}{0.789903in}}%
\pgfpathlineto{\pgfqpoint{3.924004in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{3.932627in}{0.753866in}}%
\pgfpathlineto{\pgfqpoint{3.941250in}{0.743250in}}%
\pgfpathlineto{\pgfqpoint{3.949874in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{3.975744in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{3.984368in}{0.748993in}}%
\pgfpathlineto{\pgfqpoint{3.992991in}{0.766403in}}%
\pgfpathlineto{\pgfqpoint{4.001615in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{4.010238in}{0.755479in}}%
\pgfpathlineto{\pgfqpoint{4.018861in}{0.743935in}}%
\pgfpathlineto{\pgfqpoint{4.027485in}{0.741778in}}%
\pgfpathlineto{\pgfqpoint{4.036108in}{0.741722in}}%
\pgfpathlineto{\pgfqpoint{4.044732in}{0.742928in}}%
\pgfpathlineto{\pgfqpoint{4.053355in}{0.749031in}}%
\pgfpathlineto{\pgfqpoint{4.061979in}{0.757144in}}%
\pgfpathlineto{\pgfqpoint{4.070602in}{0.753552in}}%
\pgfpathlineto{\pgfqpoint{4.079225in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{4.087849in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{4.122343in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.148213in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{4.156836in}{0.743652in}}%
\pgfpathlineto{\pgfqpoint{4.165460in}{0.749966in}}%
\pgfpathlineto{\pgfqpoint{4.191330in}{0.776362in}}%
\pgfpathlineto{\pgfqpoint{4.199954in}{0.775220in}}%
\pgfpathlineto{\pgfqpoint{4.208577in}{0.764843in}}%
\pgfpathlineto{\pgfqpoint{4.217200in}{0.752529in}}%
\pgfpathlineto{\pgfqpoint{4.225824in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{4.234447in}{0.741881in}}%
\pgfpathlineto{\pgfqpoint{4.277565in}{0.741630in}}%
\pgfpathlineto{\pgfqpoint{4.312058in}{0.742204in}}%
\pgfpathlineto{\pgfqpoint{4.320682in}{0.746294in}}%
\pgfpathlineto{\pgfqpoint{4.329305in}{0.758179in}}%
\pgfpathlineto{\pgfqpoint{4.337929in}{0.773755in}}%
\pgfpathlineto{\pgfqpoint{4.346552in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{4.355175in}{0.781437in}}%
\pgfpathlineto{\pgfqpoint{4.363799in}{0.759447in}}%
\pgfpathlineto{\pgfqpoint{4.372422in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{4.381046in}{0.741898in}}%
\pgfpathlineto{\pgfqpoint{4.415540in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{4.424163in}{0.871688in}}%
\pgfpathlineto{\pgfqpoint{4.432786in}{0.812509in}}%
\pgfpathlineto{\pgfqpoint{4.441410in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.475904in}{0.742445in}}%
\pgfpathlineto{\pgfqpoint{4.484527in}{0.747295in}}%
\pgfpathlineto{\pgfqpoint{4.493150in}{0.756273in}}%
\pgfpathlineto{\pgfqpoint{4.501774in}{0.756282in}}%
\pgfpathlineto{\pgfqpoint{4.510397in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{4.519021in}{0.746700in}}%
\pgfpathlineto{\pgfqpoint{4.536268in}{0.751920in}}%
\pgfpathlineto{\pgfqpoint{4.544891in}{0.752187in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.750462in}}%
\pgfpathlineto{\pgfqpoint{4.570761in}{0.743533in}}%
\pgfpathlineto{\pgfqpoint{4.579385in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{4.613879in}{0.741637in}}%
\pgfpathlineto{\pgfqpoint{4.656996in}{0.742401in}}%
\pgfpathlineto{\pgfqpoint{4.665619in}{0.744265in}}%
\pgfpathlineto{\pgfqpoint{4.674243in}{0.747453in}}%
\pgfpathlineto{\pgfqpoint{4.691490in}{0.760519in}}%
\pgfpathlineto{\pgfqpoint{4.700113in}{0.761059in}}%
\pgfpathlineto{\pgfqpoint{4.708736in}{0.755375in}}%
\pgfpathlineto{\pgfqpoint{4.717360in}{0.746710in}}%
\pgfpathlineto{\pgfqpoint{4.725983in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{4.743230in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{4.760477in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.769100in}{0.822794in}}%
\pgfpathlineto{\pgfqpoint{4.777724in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.812218in}{0.741930in}}%
\pgfpathlineto{\pgfqpoint{4.820841in}{0.743202in}}%
\pgfpathlineto{\pgfqpoint{4.829465in}{0.745680in}}%
\pgfpathlineto{\pgfqpoint{4.846711in}{0.754465in}}%
\pgfpathlineto{\pgfqpoint{4.855335in}{0.751199in}}%
\pgfpathlineto{\pgfqpoint{4.863958in}{0.744553in}}%
\pgfpathlineto{\pgfqpoint{4.872582in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{4.907075in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.915699in}{0.888250in}}%
\pgfpathlineto{\pgfqpoint{4.924322in}{0.865372in}}%
\pgfpathlineto{\pgfqpoint{4.932946in}{0.824122in}}%
\pgfpathlineto{\pgfqpoint{4.941569in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.976063in}{0.741993in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{0.744295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582637in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690215in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{0.716085in}{0.741665in}}%
\pgfpathlineto{\pgfqpoint{0.819566in}{0.742003in}}%
\pgfpathlineto{\pgfqpoint{0.828190in}{0.744382in}}%
\pgfpathlineto{\pgfqpoint{0.836813in}{0.749506in}}%
\pgfpathlineto{\pgfqpoint{0.845436in}{0.751083in}}%
\pgfpathlineto{\pgfqpoint{0.854060in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{0.871307in}{0.746462in}}%
\pgfpathlineto{\pgfqpoint{0.879930in}{0.743339in}}%
\pgfpathlineto{\pgfqpoint{0.888554in}{0.741862in}}%
\pgfpathlineto{\pgfqpoint{0.940294in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{0.966165in}{0.741837in}}%
\pgfpathlineto{\pgfqpoint{0.974788in}{0.743528in}}%
\pgfpathlineto{\pgfqpoint{0.992035in}{0.754052in}}%
\pgfpathlineto{\pgfqpoint{1.000658in}{0.757161in}}%
\pgfpathlineto{\pgfqpoint{1.009282in}{0.758247in}}%
\pgfpathlineto{\pgfqpoint{1.017905in}{0.754800in}}%
\pgfpathlineto{\pgfqpoint{1.035152in}{0.745438in}}%
\pgfpathlineto{\pgfqpoint{1.043776in}{0.742478in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{0.741639in}}%
\pgfpathlineto{\pgfqpoint{1.121386in}{0.742239in}}%
\pgfpathlineto{\pgfqpoint{1.138633in}{0.746709in}}%
\pgfpathlineto{\pgfqpoint{1.155880in}{0.753722in}}%
\pgfpathlineto{\pgfqpoint{1.164504in}{0.753408in}}%
\pgfpathlineto{\pgfqpoint{1.173127in}{0.749907in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{1.190374in}{0.753773in}}%
\pgfpathlineto{\pgfqpoint{1.198997in}{0.757424in}}%
\pgfpathlineto{\pgfqpoint{1.216244in}{0.743116in}}%
\pgfpathlineto{\pgfqpoint{1.224868in}{0.741737in}}%
\pgfpathlineto{\pgfqpoint{1.311102in}{0.741664in}}%
\pgfpathlineto{\pgfqpoint{1.319726in}{0.742286in}}%
\pgfpathlineto{\pgfqpoint{1.328349in}{0.747642in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.779055in}}%
\pgfpathlineto{\pgfqpoint{1.354219in}{0.778279in}}%
\pgfpathlineto{\pgfqpoint{1.362843in}{0.771420in}}%
\pgfpathlineto{\pgfqpoint{1.380090in}{0.748274in}}%
\pgfpathlineto{\pgfqpoint{1.388713in}{0.742643in}}%
\pgfpathlineto{\pgfqpoint{1.405960in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{1.466324in}{0.742227in}}%
\pgfpathlineto{\pgfqpoint{1.474947in}{0.745674in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{0.754501in}}%
\pgfpathlineto{\pgfqpoint{1.500818in}{0.775939in}}%
\pgfpathlineto{\pgfqpoint{1.509441in}{0.779241in}}%
\pgfpathlineto{\pgfqpoint{1.518065in}{0.769883in}}%
\pgfpathlineto{\pgfqpoint{1.526688in}{0.755614in}}%
\pgfpathlineto{\pgfqpoint{1.535311in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{1.543935in}{0.742048in}}%
\pgfpathlineto{\pgfqpoint{1.569805in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{1.604299in}{0.741860in}}%
\pgfpathlineto{\pgfqpoint{1.612922in}{0.744162in}}%
\pgfpathlineto{\pgfqpoint{1.621546in}{0.752105in}}%
\pgfpathlineto{\pgfqpoint{1.630169in}{0.757533in}}%
\pgfpathlineto{\pgfqpoint{1.647416in}{0.743440in}}%
\pgfpathlineto{\pgfqpoint{1.656040in}{0.741771in}}%
\pgfpathlineto{\pgfqpoint{1.673286in}{0.741880in}}%
\pgfpathlineto{\pgfqpoint{1.681910in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{1.699157in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{1.707780in}{0.763189in}}%
\pgfpathlineto{\pgfqpoint{1.716404in}{0.747007in}}%
\pgfpathlineto{\pgfqpoint{1.725027in}{0.742127in}}%
\pgfpathlineto{\pgfqpoint{1.742274in}{0.741644in}}%
\pgfpathlineto{\pgfqpoint{1.750897in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{1.759521in}{0.745160in}}%
\pgfpathlineto{\pgfqpoint{1.768144in}{0.759759in}}%
\pgfpathlineto{\pgfqpoint{1.776768in}{0.779108in}}%
\pgfpathlineto{\pgfqpoint{1.785391in}{0.780814in}}%
\pgfpathlineto{\pgfqpoint{1.794015in}{0.773194in}}%
\pgfpathlineto{\pgfqpoint{1.802638in}{0.762368in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{0.749238in}}%
\pgfpathlineto{\pgfqpoint{1.819885in}{0.743762in}}%
\pgfpathlineto{\pgfqpoint{1.828508in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{1.854379in}{0.781807in}}%
\pgfpathlineto{\pgfqpoint{1.863002in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{1.871626in}{0.757638in}}%
\pgfpathlineto{\pgfqpoint{1.880249in}{0.744872in}}%
\pgfpathlineto{\pgfqpoint{1.888872in}{0.741897in}}%
\pgfpathlineto{\pgfqpoint{1.897496in}{0.741779in}}%
\pgfpathlineto{\pgfqpoint{1.906119in}{0.743454in}}%
\pgfpathlineto{\pgfqpoint{1.914743in}{0.751036in}}%
\pgfpathlineto{\pgfqpoint{1.931990in}{0.775753in}}%
\pgfpathlineto{\pgfqpoint{1.940613in}{0.782532in}}%
\pgfpathlineto{\pgfqpoint{1.949236in}{0.774682in}}%
\pgfpathlineto{\pgfqpoint{1.957860in}{0.762939in}}%
\pgfpathlineto{\pgfqpoint{1.966483in}{0.754103in}}%
\pgfpathlineto{\pgfqpoint{1.975107in}{0.749637in}}%
\pgfpathlineto{\pgfqpoint{1.983730in}{0.750105in}}%
\pgfpathlineto{\pgfqpoint{1.992354in}{0.747731in}}%
\pgfpathlineto{\pgfqpoint{2.000977in}{0.743372in}}%
\pgfpathlineto{\pgfqpoint{2.009601in}{0.741819in}}%
\pgfpathlineto{\pgfqpoint{2.069965in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.087211in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{2.095835in}{0.743467in}}%
\pgfpathlineto{\pgfqpoint{2.104458in}{0.751977in}}%
\pgfpathlineto{\pgfqpoint{2.113082in}{0.770521in}}%
\pgfpathlineto{\pgfqpoint{2.130329in}{0.827025in}}%
\pgfpathlineto{\pgfqpoint{2.138952in}{0.823422in}}%
\pgfpathlineto{\pgfqpoint{2.147576in}{0.789475in}}%
\pgfpathlineto{\pgfqpoint{2.156199in}{0.760871in}}%
\pgfpathlineto{\pgfqpoint{2.164822in}{0.747352in}}%
\pgfpathlineto{\pgfqpoint{2.173446in}{0.742791in}}%
\pgfpathlineto{\pgfqpoint{2.182069in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{2.199316in}{0.762899in}}%
\pgfpathlineto{\pgfqpoint{2.207940in}{0.754838in}}%
\pgfpathlineto{\pgfqpoint{2.216563in}{0.744640in}}%
\pgfpathlineto{\pgfqpoint{2.225186in}{0.741888in}}%
\pgfpathlineto{\pgfqpoint{2.242433in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{2.251057in}{0.747799in}}%
\pgfpathlineto{\pgfqpoint{2.259680in}{0.765075in}}%
\pgfpathlineto{\pgfqpoint{2.268304in}{0.802848in}}%
\pgfpathlineto{\pgfqpoint{2.276927in}{0.848123in}}%
\pgfpathlineto{\pgfqpoint{2.285551in}{0.869438in}}%
\pgfpathlineto{\pgfqpoint{2.294174in}{0.860116in}}%
\pgfpathlineto{\pgfqpoint{2.311421in}{0.769657in}}%
\pgfpathlineto{\pgfqpoint{2.320044in}{0.747070in}}%
\pgfpathlineto{\pgfqpoint{2.328668in}{0.742141in}}%
\pgfpathlineto{\pgfqpoint{2.354538in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.406279in}{0.742380in}}%
\pgfpathlineto{\pgfqpoint{2.414902in}{0.746042in}}%
\pgfpathlineto{\pgfqpoint{2.432149in}{0.761489in}}%
\pgfpathlineto{\pgfqpoint{2.440772in}{0.763479in}}%
\pgfpathlineto{\pgfqpoint{2.449396in}{0.757562in}}%
\pgfpathlineto{\pgfqpoint{2.458019in}{0.757545in}}%
\pgfpathlineto{\pgfqpoint{2.466643in}{0.772236in}}%
\pgfpathlineto{\pgfqpoint{2.475266in}{0.780258in}}%
\pgfpathlineto{\pgfqpoint{2.483890in}{0.780166in}}%
\pgfpathlineto{\pgfqpoint{2.492513in}{0.770987in}}%
\pgfpathlineto{\pgfqpoint{2.501136in}{0.751847in}}%
\pgfpathlineto{\pgfqpoint{2.509760in}{0.742985in}}%
\pgfpathlineto{\pgfqpoint{2.518383in}{0.741702in}}%
\pgfpathlineto{\pgfqpoint{2.535630in}{0.741711in}}%
\pgfpathlineto{\pgfqpoint{2.544254in}{0.743117in}}%
\pgfpathlineto{\pgfqpoint{2.552877in}{0.752368in}}%
\pgfpathlineto{\pgfqpoint{2.561501in}{0.770148in}}%
\pgfpathlineto{\pgfqpoint{2.570124in}{0.769394in}}%
\pgfpathlineto{\pgfqpoint{2.578747in}{0.751543in}}%
\pgfpathlineto{\pgfqpoint{2.587371in}{0.743114in}}%
\pgfpathlineto{\pgfqpoint{2.595994in}{0.744329in}}%
\pgfpathlineto{\pgfqpoint{2.604618in}{0.757569in}}%
\pgfpathlineto{\pgfqpoint{2.613241in}{0.789741in}}%
\pgfpathlineto{\pgfqpoint{2.621865in}{0.834176in}}%
\pgfpathlineto{\pgfqpoint{2.630488in}{0.871810in}}%
\pgfpathlineto{\pgfqpoint{2.639111in}{0.875776in}}%
\pgfpathlineto{\pgfqpoint{2.647735in}{0.829871in}}%
\pgfpathlineto{\pgfqpoint{2.656358in}{0.775248in}}%
\pgfpathlineto{\pgfqpoint{2.664982in}{0.748170in}}%
\pgfpathlineto{\pgfqpoint{2.673605in}{0.742201in}}%
\pgfpathlineto{\pgfqpoint{2.682229in}{0.741746in}}%
\pgfpathlineto{\pgfqpoint{2.690852in}{0.743323in}}%
\pgfpathlineto{\pgfqpoint{2.699476in}{0.753443in}}%
\pgfpathlineto{\pgfqpoint{2.708099in}{0.774176in}}%
\pgfpathlineto{\pgfqpoint{2.716722in}{0.785670in}}%
\pgfpathlineto{\pgfqpoint{2.725346in}{0.782463in}}%
\pgfpathlineto{\pgfqpoint{2.742593in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{2.751216in}{0.742379in}}%
\pgfpathlineto{\pgfqpoint{2.759840in}{0.744900in}}%
\pgfpathlineto{\pgfqpoint{2.768463in}{0.758384in}}%
\pgfpathlineto{\pgfqpoint{2.777086in}{0.779565in}}%
\pgfpathlineto{\pgfqpoint{2.785710in}{0.788429in}}%
\pgfpathlineto{\pgfqpoint{2.794333in}{0.778104in}}%
\pgfpathlineto{\pgfqpoint{2.802957in}{0.756862in}}%
\pgfpathlineto{\pgfqpoint{2.811580in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{2.820204in}{0.741835in}}%
\pgfpathlineto{\pgfqpoint{2.871944in}{0.741724in}}%
\pgfpathlineto{\pgfqpoint{2.880568in}{0.743134in}}%
\pgfpathlineto{\pgfqpoint{2.889191in}{0.751671in}}%
\pgfpathlineto{\pgfqpoint{2.897815in}{0.768993in}}%
\pgfpathlineto{\pgfqpoint{2.906438in}{0.777502in}}%
\pgfpathlineto{\pgfqpoint{2.915061in}{0.777734in}}%
\pgfpathlineto{\pgfqpoint{2.923685in}{0.772982in}}%
\pgfpathlineto{\pgfqpoint{2.932308in}{0.756026in}}%
\pgfpathlineto{\pgfqpoint{2.940932in}{0.744417in}}%
\pgfpathlineto{\pgfqpoint{2.949555in}{0.742699in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{0.749417in}}%
\pgfpathlineto{\pgfqpoint{2.966802in}{0.768782in}}%
\pgfpathlineto{\pgfqpoint{2.975426in}{0.784617in}}%
\pgfpathlineto{\pgfqpoint{2.984049in}{0.784943in}}%
\pgfpathlineto{\pgfqpoint{2.992672in}{0.769767in}}%
\pgfpathlineto{\pgfqpoint{3.001296in}{0.750030in}}%
\pgfpathlineto{\pgfqpoint{3.009919in}{0.742606in}}%
\pgfpathlineto{\pgfqpoint{3.018543in}{0.741768in}}%
\pgfpathlineto{\pgfqpoint{3.027166in}{0.743215in}}%
\pgfpathlineto{\pgfqpoint{3.035790in}{0.753028in}}%
\pgfpathlineto{\pgfqpoint{3.044413in}{0.780948in}}%
\pgfpathlineto{\pgfqpoint{3.061660in}{0.867283in}}%
\pgfpathlineto{\pgfqpoint{3.070283in}{0.880132in}}%
\pgfpathlineto{\pgfqpoint{3.078907in}{0.840959in}}%
\pgfpathlineto{\pgfqpoint{3.087530in}{0.784150in}}%
\pgfpathlineto{\pgfqpoint{3.096154in}{0.751354in}}%
\pgfpathlineto{\pgfqpoint{3.104777in}{0.742799in}}%
\pgfpathlineto{\pgfqpoint{3.113400in}{0.744064in}}%
\pgfpathlineto{\pgfqpoint{3.122024in}{0.755780in}}%
\pgfpathlineto{\pgfqpoint{3.130647in}{0.772370in}}%
\pgfpathlineto{\pgfqpoint{3.139271in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{3.147894in}{0.748776in}}%
\pgfpathlineto{\pgfqpoint{3.156518in}{0.742400in}}%
\pgfpathlineto{\pgfqpoint{3.173765in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{3.182388in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{3.191011in}{0.743216in}}%
\pgfpathlineto{\pgfqpoint{3.199635in}{0.753210in}}%
\pgfpathlineto{\pgfqpoint{3.208258in}{0.775841in}}%
\pgfpathlineto{\pgfqpoint{3.216882in}{0.790930in}}%
\pgfpathlineto{\pgfqpoint{3.225505in}{0.785060in}}%
\pgfpathlineto{\pgfqpoint{3.234129in}{0.766711in}}%
\pgfpathlineto{\pgfqpoint{3.242752in}{0.754918in}}%
\pgfpathlineto{\pgfqpoint{3.251375in}{0.755398in}}%
\pgfpathlineto{\pgfqpoint{3.259999in}{0.759439in}}%
\pgfpathlineto{\pgfqpoint{3.268622in}{0.756170in}}%
\pgfpathlineto{\pgfqpoint{3.294493in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{3.311740in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{3.363480in}{0.741875in}}%
\pgfpathlineto{\pgfqpoint{3.372104in}{0.744028in}}%
\pgfpathlineto{\pgfqpoint{3.380727in}{0.753042in}}%
\pgfpathlineto{\pgfqpoint{3.389350in}{0.775722in}}%
\pgfpathlineto{\pgfqpoint{3.406597in}{0.852806in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{0.871157in}}%
\pgfpathlineto{\pgfqpoint{3.423844in}{0.851304in}}%
\pgfpathlineto{\pgfqpoint{3.432468in}{0.802462in}}%
\pgfpathlineto{\pgfqpoint{3.441091in}{0.761765in}}%
\pgfpathlineto{\pgfqpoint{3.449715in}{0.745262in}}%
\pgfpathlineto{\pgfqpoint{3.458338in}{0.741955in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{0.742122in}}%
\pgfpathlineto{\pgfqpoint{3.484208in}{0.746255in}}%
\pgfpathlineto{\pgfqpoint{3.492832in}{0.757743in}}%
\pgfpathlineto{\pgfqpoint{3.501455in}{0.762219in}}%
\pgfpathlineto{\pgfqpoint{3.510079in}{0.751276in}}%
\pgfpathlineto{\pgfqpoint{3.518702in}{0.743322in}}%
\pgfpathlineto{\pgfqpoint{3.527325in}{0.742316in}}%
\pgfpathlineto{\pgfqpoint{3.535949in}{0.746095in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{0.760022in}}%
\pgfpathlineto{\pgfqpoint{3.553196in}{0.792346in}}%
\pgfpathlineto{\pgfqpoint{3.561819in}{0.831974in}}%
\pgfpathlineto{\pgfqpoint{3.570443in}{0.836560in}}%
\pgfpathlineto{\pgfqpoint{3.587690in}{0.760661in}}%
\pgfpathlineto{\pgfqpoint{3.596313in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{3.604936in}{0.741851in}}%
\pgfpathlineto{\pgfqpoint{3.656677in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{3.691171in}{0.742308in}}%
\pgfpathlineto{\pgfqpoint{3.699794in}{0.745730in}}%
\pgfpathlineto{\pgfqpoint{3.708418in}{0.752112in}}%
\pgfpathlineto{\pgfqpoint{3.717041in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{3.725665in}{0.751786in}}%
\pgfpathlineto{\pgfqpoint{3.734288in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{3.760158in}{0.780183in}}%
\pgfpathlineto{\pgfqpoint{3.768782in}{0.775099in}}%
\pgfpathlineto{\pgfqpoint{3.786029in}{0.748746in}}%
\pgfpathlineto{\pgfqpoint{3.794652in}{0.742731in}}%
\pgfpathlineto{\pgfqpoint{3.803275in}{0.741732in}}%
\pgfpathlineto{\pgfqpoint{3.811899in}{0.742295in}}%
\pgfpathlineto{\pgfqpoint{3.820522in}{0.747168in}}%
\pgfpathlineto{\pgfqpoint{3.837769in}{0.776513in}}%
\pgfpathlineto{\pgfqpoint{3.846393in}{0.781495in}}%
\pgfpathlineto{\pgfqpoint{3.855016in}{0.777237in}}%
\pgfpathlineto{\pgfqpoint{3.863640in}{0.760206in}}%
\pgfpathlineto{\pgfqpoint{3.872263in}{0.745906in}}%
\pgfpathlineto{\pgfqpoint{3.880886in}{0.742689in}}%
\pgfpathlineto{\pgfqpoint{3.889510in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{3.898133in}{0.760306in}}%
\pgfpathlineto{\pgfqpoint{3.906757in}{0.777675in}}%
\pgfpathlineto{\pgfqpoint{3.915380in}{0.789903in}}%
\pgfpathlineto{\pgfqpoint{3.924004in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{3.932627in}{0.753866in}}%
\pgfpathlineto{\pgfqpoint{3.941250in}{0.743250in}}%
\pgfpathlineto{\pgfqpoint{3.949874in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{3.975744in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{3.984368in}{0.748993in}}%
\pgfpathlineto{\pgfqpoint{3.992991in}{0.766403in}}%
\pgfpathlineto{\pgfqpoint{4.001615in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{4.010238in}{0.755479in}}%
\pgfpathlineto{\pgfqpoint{4.018861in}{0.743935in}}%
\pgfpathlineto{\pgfqpoint{4.027485in}{0.741778in}}%
\pgfpathlineto{\pgfqpoint{4.036108in}{0.741722in}}%
\pgfpathlineto{\pgfqpoint{4.044732in}{0.742928in}}%
\pgfpathlineto{\pgfqpoint{4.053355in}{0.749031in}}%
\pgfpathlineto{\pgfqpoint{4.061979in}{0.757144in}}%
\pgfpathlineto{\pgfqpoint{4.070602in}{0.753552in}}%
\pgfpathlineto{\pgfqpoint{4.079225in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{4.087849in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{4.122343in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.148213in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{4.156836in}{0.743652in}}%
\pgfpathlineto{\pgfqpoint{4.165460in}{0.749966in}}%
\pgfpathlineto{\pgfqpoint{4.191330in}{0.776362in}}%
\pgfpathlineto{\pgfqpoint{4.199954in}{0.775220in}}%
\pgfpathlineto{\pgfqpoint{4.208577in}{0.764843in}}%
\pgfpathlineto{\pgfqpoint{4.217200in}{0.752529in}}%
\pgfpathlineto{\pgfqpoint{4.225824in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{4.234447in}{0.741881in}}%
\pgfpathlineto{\pgfqpoint{4.277565in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.312058in}{0.742204in}}%
\pgfpathlineto{\pgfqpoint{4.320682in}{0.746294in}}%
\pgfpathlineto{\pgfqpoint{4.329305in}{0.758179in}}%
\pgfpathlineto{\pgfqpoint{4.337929in}{0.773755in}}%
\pgfpathlineto{\pgfqpoint{4.346552in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{4.355175in}{0.781437in}}%
\pgfpathlineto{\pgfqpoint{4.363799in}{0.759447in}}%
\pgfpathlineto{\pgfqpoint{4.372422in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{4.381046in}{0.741898in}}%
\pgfpathlineto{\pgfqpoint{4.424163in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.475904in}{0.742445in}}%
\pgfpathlineto{\pgfqpoint{4.484527in}{0.747295in}}%
\pgfpathlineto{\pgfqpoint{4.493150in}{0.756273in}}%
\pgfpathlineto{\pgfqpoint{4.501774in}{0.756282in}}%
\pgfpathlineto{\pgfqpoint{4.510397in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{4.519021in}{0.746700in}}%
\pgfpathlineto{\pgfqpoint{4.536268in}{0.751920in}}%
\pgfpathlineto{\pgfqpoint{4.544891in}{0.752187in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.750462in}}%
\pgfpathlineto{\pgfqpoint{4.570761in}{0.743533in}}%
\pgfpathlineto{\pgfqpoint{4.579385in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{4.613879in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.656996in}{0.742401in}}%
\pgfpathlineto{\pgfqpoint{4.665619in}{0.744265in}}%
\pgfpathlineto{\pgfqpoint{4.674243in}{0.747453in}}%
\pgfpathlineto{\pgfqpoint{4.691490in}{0.760519in}}%
\pgfpathlineto{\pgfqpoint{4.700113in}{0.761059in}}%
\pgfpathlineto{\pgfqpoint{4.708736in}{0.755375in}}%
\pgfpathlineto{\pgfqpoint{4.717360in}{0.746710in}}%
\pgfpathlineto{\pgfqpoint{4.725983in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{4.743230in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{4.812218in}{0.741930in}}%
\pgfpathlineto{\pgfqpoint{4.820841in}{0.743202in}}%
\pgfpathlineto{\pgfqpoint{4.829465in}{0.745680in}}%
\pgfpathlineto{\pgfqpoint{4.846711in}{0.754465in}}%
\pgfpathlineto{\pgfqpoint{4.855335in}{0.751199in}}%
\pgfpathlineto{\pgfqpoint{4.863958in}{0.744553in}}%
\pgfpathlineto{\pgfqpoint{4.872582in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{4.907075in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{4.976063in}{0.741993in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{4.993310in}{0.744295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.582637in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.100887in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582637in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.100887in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.080280in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.080280in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.080280in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146947in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.313613in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.480280in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613613in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146947in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.313613in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.480280in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613613in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}without zero-check}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146947in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{3.313613in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{3.480280in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613613in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with zero-check}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
